
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x08, 0x04, 0x00, 0x00, 0x00, 0xb5, 0xfa, 0x37,
 0xea, 0x00, 0x00, 0x00, 0x6e, 0x49, 0x44, 0x41, 0x54, 0x28, 0xcf, 0x63, 0x60, 0x20, 0x0d, 0x84,
 0x84, 0x86, 0x84, 0xe2, 0x57, 0xb0, 0x2a, 0x64, 0xd5, 0x50, 0x55, 0x10, 0xca, 0x1c, 0xac, 0x8a,
 0xae, 0x20, 0x58, 0x35, 0x94, 0x19, 0xae, 0x20, 0xc8, 0x2e, 0xe4, 0x4f, 0x48, 0x1c, 0xb2, 0x82,
 0x90, 0xb8, 0x90, 0x3f, 0x41, 0x76, 0x48, 0x66, 0x04, 0x37, 0x86, 0xfc, 0x0b, 0xc9, 0x82, 0x29,
 0x08, 0x4d, 0x0e, 0xf9, 0x1b, 0xd2, 0x89, 0x6e, 0x7b, 0x79, 0xc8, 0xbf, 0xd0, 0x1c, 0x90, 0x82,
 0xe0, 0x54, 0xa0, 0x74, 0x07, 0x36, 0x07, 0x96, 0x01, 0x95, 0x9c, 0x0f, 0x39, 0x03, 0x24, 0xeb,
 0x70, 0xf9, 0xa1, 0x2c, 0xe4, 0x3f, 0x10, 0x96, 0xe1, 0xf1, 0x66, 0x68, 0x51, 0x68, 0x11, 0x89,
 0xf1, 0x0b, 0x00, 0x67, 0x98, 0x33, 0xc9, 0x0d, 0x31, 0x9e, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE small_down_xpm[1] = {{ png, sizeof( png ), "small_down_xpm" }};

//EOF
