
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0x9c, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x20, 0x12, 0x84,
 0x86, 0x86, 0xf2, 0x47, 0x45, 0x45, 0x09, 0x82, 0x70, 0x40, 0x40, 0x80, 0x00, 0x03, 0x35, 0x01,
 0xd0, 0x70, 0xa1, 0x90, 0x90, 0x90, 0x1f, 0x40, 0xfc, 0x1f, 0x8a, 0xff, 0x85, 0x87, 0x87, 0x2b,
 0x53, 0xcd, 0x82, 0xe0, 0xe0, 0xe0, 0x6c, 0x24, 0xc3, 0x61, 0xb8, 0x9e, 0x9a, 0x3e, 0x38, 0x0e,
 0x35, 0xf4, 0x2f, 0x10, 0x7f, 0x03, 0xb1, 0x81, 0x96, 0xde, 0x01, 0x4a, 0x31, 0x52, 0x6c, 0x38,
 0x30, 0x28, 0xd4, 0x90, 0x5c, 0x7d, 0x12, 0x88, 0x77, 0x22, 0xf1, 0xad, 0x28, 0xb6, 0x00, 0x68,
 0x48, 0x33, 0x92, 0x81, 0x0d, 0x40, 0x9c, 0x85, 0xc4, 0x9f, 0x4e, 0xa9, 0xf9, 0x8c, 0xc0, 0xa0,
 0xb8, 0x0f, 0x33, 0x30, 0x28, 0x28, 0xc8, 0x22, 0x22, 0x22, 0x42, 0x0a, 0x1a, 0x54, 0x20, 0xb1,
 0x77, 0x9e, 0x9e, 0x9e, 0xec, 0x94, 0x84, 0xbd, 0x3d, 0x92, 0x6b, 0x9f, 0x36, 0x34, 0x34, 0x30,
 0x41, 0xc5, 0x8f, 0xc0, 0xc4, 0x81, 0x0e, 0x08, 0xa6, 0x24, 0xf5, 0xcc, 0x41, 0x32, 0xa8, 0x17,
 0x49, 0x3c, 0x0f, 0xc9, 0xe2, 0x0d, 0x64, 0x19, 0x9e, 0x90, 0x90, 0xc0, 0x01, 0xd4, 0xfc, 0x1e,
 0x66, 0x10, 0xd0, 0xd5, 0x66, 0x48, 0x3e, 0x93, 0x00, 0x8a, 0xfd, 0x81, 0xca, 0xfd, 0x8a, 0x8c,
 0x8c, 0x14, 0x21, 0x27, 0x78, 0xc2, 0x91, 0x5c, 0x79, 0x17, 0x3d, 0x49, 0x02, 0xe5, 0x0f, 0x22,
 0xf9, 0x2e, 0x9b, 0x9c, 0xd4, 0xb3, 0x05, 0xc9, 0x02, 0x50, 0xd2, 0x0c, 0x45, 0xc3, 0xcb, 0x90,
 0x93, 0x2f, 0x49, 0x86, 0x07, 0x06, 0x06, 0x8a, 0x81, 0xbc, 0x8e, 0x25, 0xf7, 0xe2, 0xc4, 0x40,
 0x5f, 0x68, 0x90, 0xe2, 0xfa, 0x02, 0x52, 0x0c, 0x87, 0xe2, 0x66, 0x52, 0x2c, 0x38, 0x83, 0x14,
 0xb9, 0xa0, 0xb0, 0xee, 0xc0, 0x81, 0x77, 0x21, 0x59, 0xf0, 0x00, 0x96, 0x8c, 0x09, 0x45, 0xae,
 0x16, 0xb2, 0xcb, 0x80, 0x99, 0xcb, 0x1a, 0x4f, 0x31, 0xa2, 0x89, 0xac, 0x16, 0x94, 0x6f, 0x88,
 0x71, 0x7d, 0x07, 0x92, 0xa6, 0xc7, 0x84, 0x5c, 0x05, 0x34, 0xf4, 0x32, 0x52, 0x3c, 0xcc, 0xc1,
 0x6b, 0x38, 0xc8, 0x30, 0xa0, 0xa2, 0x47, 0xd8, 0x32, 0x17, 0x1e, 0x07, 0xd5, 0x20, 0x39, 0xe8,
 0xa3, 0xaf, 0xaf, 0x2f, 0x17, 0xbe, 0x9c, 0xeb, 0x82, 0xe6, 0x65, 0x33, 0x22, 0x4a, 0x5b, 0x65,
 0x50, 0x05, 0x84, 0xa4, 0x2f, 0x02, 0xa7, 0x62, 0x60, 0x78, 0x9b, 0x02, 0x0d, 0x4d, 0x83, 0xe2,
 0x64, 0x62, 0xcb, 0x7b, 0xa0, 0xc3, 0x62, 0x60, 0xfa, 0x80, 0x16, 0xd8, 0x32, 0xd0, 0x1d, 0xc8,
 0x34, 0x1c, 0xf1, 0x92, 0x6e, 0x3c, 0x72, 0x4a, 0xaa, 0xf1, 0xc8, 0x19, 0x2a, 0xe1, 0x23, 0x20,
 0x33, 0xe1, 0x16, 0x48, 0x35, 0x1d, 0x29, 0x01, 0x0a, 0xfe, 0xa7, 0x2a, 0x06, 0x9a, 0x89, 0xe2,
 0x0b, 0xa5, 0x8e, 0x33, 0xfc, 0x72, 0xed, 0x87, 0x05, 0xa9, 0x81, 0x41, 0x66, 0xc1, 0xcc, 0x05,
 0x00, 0x15, 0xdb, 0xba, 0x85, 0xf7, 0x5f, 0x9a, 0xd1, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_line_label_xpm[1] = {{ png, sizeof( png ), "add_line_label_xpm" }};

//EOF
