
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xab, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x20, 0x01, 0x84,
 0x86, 0x86, 0x9e, 0x02, 0x61, 0x06, 0x5a, 0x81, 0x90, 0x90, 0x90, 0xff, 0x20, 0x3c, 0x6a, 0xc1,
 0xa8, 0x05, 0x83, 0xd0, 0x02, 0xf1, 0x86, 0xc3, 0x4a, 0x52, 0x8d, 0x47, 0x56, 0xc8, 0xd7, 0xed,
 0xf9, 0x2f, 0x5b, 0xbf, 0xff, 0x3f, 0x90, 0xbd, 0x4e, 0xaa, 0xe1, 0x88, 0x1c, 0x55, 0x0c, 0x97,
 0x6a, 0x39, 0x28, 0x0b, 0x34, 0xf0, 0x39, 0x10, 0xff, 0x47, 0xc3, 0xef, 0x40, 0x72, 0x94, 0x5b,
 0xd0, 0x70, 0x64, 0x36, 0x16, 0xc3, 0xa1, 0xf8, 0xe8, 0x2a, 0x62, 0xc2, 0x75, 0x3f, 0x2c, 0x6c,
 0xb1, 0x61, 0xa5, 0x9a, 0x6d, 0xff, 0x71, 0x5b, 0x70, 0xe4, 0x23, 0x31, 0x16, 0xec, 0xc5, 0x67,
 0x81, 0x62, 0x35, 0x5e, 0x0b, 0x5e, 0xd3, 0x34, 0x88, 0x24, 0x9b, 0x0e, 0xaf, 0xa6, 0xd8, 0x02,
 0xd1, 0x86, 0xfd, 0x12, 0x38, 0x22, 0xf9, 0x8d, 0x54, 0xf3, 0x11, 0x75, 0xaa, 0xa4, 0x24, 0x99,
 0x96, 0x63, 0xd2, 0x40, 0x9f, 0x2c, 0x95, 0xaf, 0xdd, 0xfd, 0x5f, 0xae, 0x6e, 0x2f, 0x38, 0x72,
 0x65, 0x9a, 0x0f, 0xaa, 0x8e, 0xe6, 0xe4, 0x51, 0x0b, 0x46, 0xa2, 0x05, 0xe4, 0x34, 0x5b, 0x00,
 0x49, 0xb5, 0xe1, 0x59, 0x4d, 0xd4, 0x1d, 0x26, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44,
 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE add_junction_xpm[1] = {{ png, sizeof( png ), "add_junction_xpm" }};

//EOF
