
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x01, 0xd6, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x54, 0x4f, 0x28, 0x43,
 0x71, 0x1c, 0x9f, 0xfc, 0x6b, 0x27, 0x46, 0x39, 0x20, 0x49, 0x32, 0xe5, 0x64, 0xef, 0x24, 0xca,
 0x43, 0x61, 0x12, 0xed, 0x5f, 0xea, 0xe1, 0x30, 0x87, 0x39, 0x31, 0xc4, 0xe6, 0x82, 0xcd, 0xc5,
 0x72, 0x52, 0xec, 0x5d, 0xb8, 0xed, 0x40, 0x38, 0xd9, 0x66, 0x07, 0x32, 0x65, 0x21, 0x91, 0x27,
 0x89, 0x0b, 0x39, 0x72, 0x25, 0x17, 0x17, 0x3e, 0x5f, 0x7d, 0xa7, 0xd7, 0x5a, 0xda, 0xc1, 0x0e,
 0xb2, 0x5f, 0x7d, 0xfb, 0x7e, 0xbe, 0xff, 0xbf, 0xef, 0xf3, 0x7b, 0xef, 0x69, 0x34, 0x99, 0xf3,
 0xbf, 0x8e, 0xd5, 0x6a, 0x9d, 0xb1, 0x58, 0x2c, 0xde, 0xb4, 0x34, 0xaf, 0x58, 0x38, 0xd2, 0x09,
 0x4e, 0x39, 0x28, 0x8c, 0x2c, 0x87, 0xaa, 0x7c, 0xe7, 0x05, 0xbf, 0xde, 0xbc, 0xd4, 0x1b, 0x7b,
 0xd0, 0xbb, 0xb7, 0x15, 0xbd, 0x6b, 0xfb, 0xba, 0xcc, 0x1b, 0xbb, 0xaf, 0xf4, 0x44, 0x0b, 0x93,
 0xe5, 0xda, 0x6c, 0xb6, 0x41, 0xa8, 0x2c, 0x49, 0x92, 0x74, 0xc0, 0xda, 0x84, 0x98, 0x96, 0xfc,
 0x14, 0x07, 0x13, 0x03, 0x71, 0xe7, 0xac, 0x30, 0x26, 0x87, 0x6a, 0x5c, 0x9b, 0x0a, 0xf0, 0x01,
 0x68, 0x3a, 0xa4, 0x41, 0xf4, 0x34, 0xc0, 0x73, 0x94, 0xac, 0xa2, 0xb0, 0x9d, 0x69, 0x1c, 0x82,
 0xde, 0x87, 0x9c, 0x02, 0xd7, 0x53, 0xcc, 0x6c, 0x36, 0x1b, 0xc8, 0x66, 0xbf, 0x1d, 0xe2, 0x41,
 0xac, 0x83, 0x8a, 0x3c, 0x82, 0xd3, 0x1f, 0xd6, 0xbb, 0x37, 0x15, 0xe0, 0x28, 0x86, 0xc4, 0x6a,
 0x5d, 0xeb, 0x4a, 0xfd, 0xa8, 0x1c, 0xe1, 0xfb, 0x50, 0x0f, 0x08, 0x9a, 0x4c, 0xa6, 0x62, 0xe8,
 0x2b, 0x7e, 0x82, 0x1e, 0xe4, 0x2c, 0x73, 0x6c, 0x05, 0x76, 0x1f, 0xfb, 0x15, 0xe4, 0x95, 0xc0,
 0x17, 0xf9, 0x2a, 0x2c, 0xf7, 0x1c, 0x17, 0x11, 0x2d, 0x35, 0xae, 0xad, 0x4b, 0xfd, 0xd4, 0xc6,
 0x55, 0x9b, 0x7d, 0xf2, 0xad, 0xab, 0xdf, 0x21, 0x25, 0xa1, 0xe7, 0x8c, 0x9b, 0x3d, 0x3a, 0x1c,
 0x8e, 0x5c, 0x6c, 0xdd, 0x02, 0x1c, 0x60, 0x5f, 0x80, 0x6c, 0x51, 0x14, 0x73, 0x28, 0xce, 0xf9,
 0xd7, 0xdf, 0xc5, 0x34, 0x84, 0xa8, 0x32, 0x38, 0xe5, 0xdd, 0x4e, 0x69, 0xd8, 0x8c, 0xa4, 0x0f,
 0x24, 0xec, 0x61, 0xc3, 0x3a, 0xd5, 0x80, 0x0b, 0x6e, 0x76, 0x47, 0x7c, 0x43, 0x77, 0x43, 0x56,
 0xc9, 0x87, 0xbc, 0x35, 0xb2, 0xe1, 0x2f, 0xa0, 0x38, 0xe7, 0xdd, 0x24, 0x6e, 0x38, 0x0b, 0xe7,
 0x3c, 0xe3, 0x30, 0x0d, 0x81, 0xbc, 0x03, 0x0b, 0x5c, 0x70, 0x04, 0x9c, 0x87, 0x66, 0x4b, 0xc0,
 0x3e, 0xe0, 0x1d, 0x88, 0x15, 0x32, 0x4d, 0x9a, 0x28, 0x44, 0x6c, 0x91, 0xe2, 0x46, 0xa3, 0x31,
 0x1f, 0xbe, 0x93, 0x64, 0x2f, 0x4a, 0x16, 0x0f, 0xa8, 0x86, 0xbc, 0xa3, 0xe8, 0x15, 0xba, 0x99,
 0xb7, 0x1c, 0x87, 0xdd, 0x0b, 0x3b, 0x9b, 0xf8, 0x87, 0x34, 0x10, 0xa6, 0xcb, 0xe5, 0x8b, 0x6e,
 0x84, 0x6d, 0xe2, 0x38, 0xe9, 0x89, 0x1f, 0x5f, 0x5f, 0xda, 0x1c, 0xd2, 0x84, 0x06, 0x4f, 0xd0,
 0xad, 0xc4, 0x3b, 0x86, 0xc8, 0xea, 0x8b, 0x27, 0xaa, 0xd4, 0x34, 0xc6, 0x97, 0x44, 0x8d, 0x9f,
 0xf2, 0x53, 0xfa, 0x4e, 0x78, 0xc8, 0x33, 0x0d, 0x49, 0xe7, 0x6f, 0x44, 0x84, 0xbc, 0xf0, 0xbd,
 0xa4, 0x2a, 0xb7, 0x99, 0x1f, 0x70, 0xe6, 0xfc, 0x81, 0xf3, 0x09, 0x7a, 0x08, 0xef, 0x8e, 0xd0,
 0xaa, 0xc7, 0x69, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE anchor_xpm[1] = {{ png, sizeof( png ), "anchor_xpm" }};

//EOF
