
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xd4, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x95, 0xdb, 0x4f, 0x13,
 0x41, 0x18, 0xc5, 0xf7, 0x41, 0xfd, 0x0b, 0xf4, 0x05, 0x2f, 0x0f, 0xc6, 0xb4, 0x2a, 0xd1, 0x98,
 0xf0, 0x22, 0x12, 0x92, 0x16, 0xbc, 0x60, 0xa2, 0x89, 0xa8, 0x44, 0x34, 0x6a, 0x34, 0x3e, 0x8a,
 0xe8, 0x9b, 0x0a, 0x02, 0x05, 0xe5, 0x22, 0xc1, 0x88, 0x28, 0x11, 0x1e, 0x08, 0x46, 0xab, 0x92,
 0x8a, 0xa0, 0x86, 0x90, 0x76, 0x0b, 0x6c, 0xa9, 0x2d, 0x18, 0x2c, 0x41, 0x90, 0x72, 0x95, 0x42,
 0x0d, 0xa2, 0x50, 0xcb, 0xa5, 0xa5, 0x60, 0xac, 0x78, 0x9c, 0x19, 0x85, 0x76, 0x6b, 0x6b, 0x5a,
 0x90, 0x2f, 0x39, 0xe9, 0x66, 0xf7, 0x9b, 0xf3, 0x9b, 0x39, 0xbb, 0x33, 0xe5, 0x38, 0xaf, 0x32,
 0x99, 0x4c, 0x2b, 0x35, 0x1a, 0xcd, 0x0d, 0xa2, 0x61, 0x22, 0x84, 0xa8, 0x4f, 0x3c, 0xcf, 0xe7,
 0xa9, 0x54, 0xaa, 0x55, 0x5c, 0xa0, 0x22, 0x4d, 0x19, 0x8b, 0x30, 0x16, 0x49, 0xad, 0x56, 0x67,
 0xff, 0x0b, 0xd0, 0xbf, 0x54, 0x00, 0x91, 0x55, 0x64, 0x1a, 0x96, 0x69, 0xc0, 0xff, 0x50, 0xdc,
 0x9d, 0xc6, 0x79, 0x80, 0xdb, 0x2f, 0x60, 0x5d, 0x96, 0x01, 0xf7, 0x9b, 0x86, 0x97, 0x0f, 0xb0,
 0xe1, 0xba, 0x11, 0x63, 0xd3, 0xdf, 0x97, 0x17, 0xe0, 0xf8, 0xf6, 0x03, 0xaf, 0xcc, 0x36, 0xf0,
 0xbd, 0x76, 0x6c, 0xcd, 0x7f, 0x83, 0x88, 0xdb, 0x2d, 0x50, 0xf7, 0xd8, 0x61, 0xb0, 0x4c, 0x22,
 0xbe, 0xbc, 0x03, 0x51, 0x77, 0x5b, 0xf1, 0xb2, 0xd3, 0x06, 0x2d, 0x79, 0x5e, 0xd1, 0x36, 0x8a,
 0x02, 0x9d, 0x15, 0x6f, 0x3f, 0x3a, 0x10, 0x5b, 0xd2, 0x16, 0x3c, 0x40, 0x92, 0xdb, 0x8c, 0x62,
 0xe3, 0x30, 0x72, 0xea, 0x86, 0x98, 0xc9, 0xa5, 0x17, 0x7d, 0x88, 0x2c, 0x32, 0x61, 0x68, 0x7c,
 0x96, 0x19, 0xb5, 0x8f, 0x38, 0x59, 0x6f, 0x9f, 0x6d, 0x06, 0x27, 0x94, 0x9d, 0xb8, 0x5c, 0xf3,
 0x01, 0xe5, 0x2d, 0x23, 0xc1, 0x01, 0x6c, 0x7f, 0x22, 0xba, 0x48, 0x4c, 0xe9, 0x20, 0xfd, 0xc0,
 0x04, 0x0e, 0x94, 0xb5, 0x63, 0x7d, 0x96, 0x11, 0x53, 0xb3, 0x6e, 0xec, 0x26, 0x00, 0xe3, 0xe0,
 0x24, 0xeb, 0x79, 0x6d, 0x99, 0xc0, 0x9e, 0xd2, 0x36, 0x9c, 0x7e, 0xda, 0x05, 0xd5, 0xbb, 0xd1,
 0xc0, 0x00, 0x3a, 0xe3, 0x74, 0xb5, 0x85, 0x01, 0x66, 0xdd, 0x73, 0x48, 0xa9, 0x1d, 0x60, 0x26,
 0x49, 0x55, 0xbd, 0x50, 0x68, 0x2c, 0x2c, 0x12, 0x1a, 0x85, 0x86, 0x44, 0x15, 0xbb, 0x18, 0xc0,
 0xc6, 0xec, 0x26, 0xd6, 0xb4, 0x96, 0x0c, 0x3a, 0xf6, 0xa8, 0x13, 0x27, 0x1f, 0x9b, 0x71, 0xa6,
 0xa2, 0x6b, 0xe1, 0xe5, 0x9d, 0x7a, 0x62, 0x46, 0x72, 0x75, 0x1f, 0x68, 0x9f, 0x34, 0xaf, 0x19,
 0x47, 0x1e, 0xbc, 0xc7, 0x96, 0x2b, 0x6a, 0x14, 0x9c, 0xcd, 0x85, 0x72, 0xe7, 0x71, 0xf0, 0xe1,
 0x7b, 0xa1, 0x25, 0x52, 0x45, 0x26, 0xa2, 0xfe, 0x42, 0x2a, 0xf8, 0xca, 0x6a, 0xf7, 0x92, 0xf6,
 0x41, 0xfc, 0xb9, 0x52, 0xd4, 0x86, 0xc7, 0x41, 0x90, 0xc8, 0xfd, 0xaa, 0x61, 0xdb, 0x3e, 0xe8,
 0xa4, 0x31, 0x09, 0x1e, 0x80, 0xa2, 0x69, 0x57, 0x58, 0x96, 0x3e, 0x8a, 0xaa, 0xe8, 0x99, 0x76,
 0xe6, 0x5e, 0xa5, 0x16, 0x81, 0xf4, 0x50, 0x51, 0x04, 0x41, 0x1a, 0x23, 0x32, 0xec, 0x4e, 0xbf,
 0x05, 0x4b, 0x59, 0x05, 0x84, 0xcd, 0xa2, 0xfb, 0x3f, 0x05, 0xa9, 0xec, 0xa8, 0xbf, 0xa3, 0xc2,
 0x19, 0xe8, 0x08, 0xe0, 0x9f, 0x57, 0xb3, 0xd9, 0x79, 0x9b, 0x9b, 0x53, 0xf2, 0xe1, 0x72, 0xb9,
 0x98, 0xac, 0xaa, 0x1a, 0x11, 0x44, 0x27, 0x91, 0x4f, 0xe9, 0x37, 0x45, 0xaf, 0x09, 0x1a, 0x50,
 0x97, 0x7c, 0x4d, 0x6c, 0x7e, 0xf5, 0x26, 0x5c, 0xd3, 0xd3, 0x0b, 0x00, 0xaa, 0x21, 0x65, 0x95,
 0x2f, 0x24, 0x53, 0x04, 0x20, 0x27, 0x61, 0x6f, 0x20, 0x40, 0x43, 0x6c, 0xe2, 0xc2, 0xc0, 0xf6,
 0xf3, 0x69, 0xbf, 0xcd, 0x89, 0x1c, 0x5f, 0xc6, 0x98, 0xb9, 0xd3, 0x3e, 0xce, 0x7e, 0x07, 0x4a,
 0x94, 0x1e, 0x80, 0x54, 0xde, 0xea, 0xbb, 0x82, 0xd4, 0x40, 0x00, 0x61, 0xbb, 0x27, 0x9e, 0xfe,
 0xc2, 0x32, 0x66, 0xde, 0xad, 0x28, 0xc4, 0x84, 0xc5, 0xca, 0x8c, 0x29, 0xd4, 0xf1, 0xd5, 0x8e,
 0xcf, 0xf5, 0x46, 0x51, 0x4c, 0x22, 0x80, 0x20, 0x08, 0x2b, 0xc8, 0x9f, 0x46, 0x1a, 0x31, 0x1c,
 0xfc, 0x0b, 0xb0, 0x63, 0xbf, 0x27, 0x22, 0xf2, 0xa2, 0x0d, 0x91, 0x87, 0xd9, 0xf5, 0x3c, 0xc0,
 0x18, 0x9d, 0x00, 0x7d, 0xc4, 0x41, 0x34, 0x8a, 0xdf, 0xd3, 0x24, 0x17, 0x6c, 0x91, 0x66, 0x93,
 0xbf, 0xcf, 0xd2, 0x1b, 0xe0, 0xe7, 0xb9, 0x29, 0x04, 0x80, 0x2c, 0x23, 0x74, 0x80, 0x2c, 0x23,
 0x14, 0xc0, 0x6a, 0xba, 0x64, 0x5f, 0x93, 0xf1, 0x7e, 0x0b, 0x03, 0xcc, 0x47, 0xe6, 0x1d, 0x0f,
 0x1d, 0xc3, 0x85, 0x52, 0x3a, 0x49, 0x4c, 0x7c, 0x83, 0x44, 0x3e, 0xe7, 0x6d, 0xd4, 0x91, 0x94,
 0x8e, 0x9e, 0x9c, 0x62, 0xf1, 0x6e, 0x66, 0x3d, 0xb2, 0x43, 0xdc, 0x62, 0x8a, 0x42, 0xfc, 0xad,
 0xc4, 0x7b, 0xe6, 0xb4, 0x87, 0x5b, 0x4a, 0xd1, 0xa5, 0xd3, 0x4d, 0x44, 0xbf, 0x73, 0x62, 0xe8,
 0x20, 0x72, 0xd2, 0x6b, 0x7a, 0xcf, 0x37, 0x96, 0x5f, 0xe3, 0x83, 0xa7, 0x11, 0x01, 0x8e, 0x2c,
 0xf4, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE bom_xpm[1] = {{ png, sizeof( png ), "bom_xpm" }};

//EOF
