
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x83, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x94, 0x4d, 0x6b, 0x13,
 0x51, 0x14, 0x86, 0x07, 0x29, 0xe2, 0x3f, 0xf0, 0x1f, 0xa4, 0x05, 0xa5, 0x59, 0x08, 0x2e, 0x04,
 0x71, 0xac, 0xa8, 0x09, 0xc4, 0x0f, 0xec, 0x84, 0x0a, 0x8e, 0x2e, 0x2c, 0xd4, 0xa0, 0x88, 0xd6,
 0xa4, 0xa0, 0x48, 0xda, 0x18, 0x8d, 0x5a, 0x5b, 0x3a, 0xd0, 0xda, 0x4a, 0xeb, 0x47, 0x0b, 0x26,
 0x90, 0x18, 0x53, 0xdd, 0x34, 0x31, 0x33, 0xd3, 0xb9, 0x46, 0x17, 0x85, 0x06, 0x2c, 0xd2, 0x85,
 0x54, 0xab, 0x8b, 0x56, 0x0a, 0x2e, 0x45, 0x22, 0x6d, 0x93, 0xcc, 0xf1, 0xde, 0x3b, 0x35, 0xe6,
 0xbb, 0x37, 0x35, 0x07, 0x5e, 0x06, 0x66, 0xe6, 0xbc, 0xcf, 0xe1, 0xdc, 0x73, 0x2e, 0xc7, 0xe1,
 0x88, 0xc7, 0xe3, 0x36, 0x59, 0x96, 0x67, 0xf1, 0x73, 0x0d, 0x0b, 0x36, 0x94, 0xc5, 0x5a, 0xc4,
 0x72, 0x21, 0x84, 0x1a, 0xb8, 0xad, 0x06, 0x31, 0xcf, 0x33, 0xad, 0xa4, 0x84, 0xaa, 0xaa, 0x3b,
 0xb7, 0x0a, 0x48, 0x32, 0x00, 0x20, 0x12, 0x89, 0x80, 0xc3, 0xe1, 0x00, 0x41, 0x10, 0xca, 0x69,
 0x1d, 0x2b, 0x89, 0x75, 0xa2, 0x1c, 0x20, 0xcd, 0x02, 0x20, 0x8a, 0x46, 0xa3, 0xe0, 0xf5, 0x7a,
 0x41, 0x14, 0xc5, 0x4a, 0x20, 0x68, 0xc5, 0x51, 0x0c, 0x80, 0xff, 0x55, 0x2c, 0x16, 0x03, 0xbf,
 0xdf, 0x0f, 0x4e, 0xa7, 0x93, 0x40, 0x3e, 0xd4, 0x1d, 0x90, 0x2f, 0x97, 0xcb, 0x95, 0xf1, 0x78,
 0x3c, 0xdb, 0x6a, 0x07, 0x4c, 0x45, 0x41, 0x91, 0x1e, 0x81, 0x7a, 0xd5, 0x0d, 0x6a, 0x47, 0x17,
 0x28, 0xd7, 0x7a, 0x40, 0x1e, 0x79, 0x02, 0xf1, 0x37, 0x85, 0xff, 0x05, 0x02, 0x01, 0xe0, 0x79,
 0xbe, 0xa1, 0x26, 0x80, 0xe2, 0x1b, 0x00, 0xb4, 0xf7, 0x38, 0x20, 0xd3, 0xc1, 0x12, 0x69, 0x07,
 0xec, 0xa0, 0x0c, 0x3f, 0x2e, 0x68, 0x97, 0xdd, 0x6e, 0xdf, 0xce, 0x0c, 0x98, 0xbe, 0x7c, 0x33,
 0x67, 0x96, 0x3c, 0xd6, 0x0e, 0xdf, 0xa4, 0xa7, 0xb0, 0x3c, 0x1e, 0x86, 0xc5, 0x7b, 0x23, 0x30,
 0xc3, 0x9f, 0x36, 0xbe, 0x35, 0x1d, 0x02, 0xe5, 0x56, 0x5f, 0x2e, 0x07, 0xb7, 0x68, 0x07, 0x13,
 0x40, 0xbd, 0x33, 0x40, 0x0d, 0x12, 0xbb, 0x0e, 0xc3, 0x4a, 0x78, 0x0a, 0x40, 0xd7, 0x21, 0x3f,
 0xb2, 0xeb, 0x69, 0x0a, 0xfc, 0x0b, 0x91, 0x47, 0xc7, 0x6b, 0x00, 0xe0, 0x9e, 0x6b, 0x7b, 0x6c,
 0x34, 0xf9, 0xfb, 0xf3, 0x57, 0x50, 0x2d, 0x16, 0xba, 0x8d, 0x42, 0x34, 0xcb, 0x59, 0x76, 0x80,
 0xd2, 0x3f, 0x4c, 0x93, 0x66, 0x6d, 0xed, 0xb0, 0x59, 0x64, 0x52, 0xbf, 0xe1, 0x9d, 0xd9, 0x4a,
 0xff, 0x97, 0x03, 0x21, 0x36, 0x80, 0xea, 0xf4, 0xd0, 0x04, 0xd2, 0x02, 0x96, 0x98, 0x77, 0x18,
 0x67, 0xa5, 0xf8, 0x24, 0x46, 0xc0, 0xa5, 0x1b, 0x34, 0x61, 0xe9, 0xd9, 0x0b, 0x26, 0xc0, 0xa7,
 0xeb, 0xbd, 0x06, 0xc0, 0x7d, 0x9f, 0x11, 0xd0, 0xd9, 0x43, 0x13, 0x3e, 0xdf, 0x1e, 0x64, 0x02,
 0xcc, 0x9d, 0xb9, 0x62, 0x00, 0x1e, 0x0c, 0x31, 0x9e, 0x01, 0x9e, 0x6d, 0x92, 0x30, 0xc3, 0xb7,
 0x41, 0x76, 0x75, 0xad, 0xaa, 0xf9, 0xea, 0xca, 0x0f, 0x3a, 0x69, 0x5a, 0x23, 0x3e, 0x83, 0x70,
 0x84, 0x71, 0x8a, 0xf0, 0x86, 0x6a, 0xfb, 0x05, 0x0a, 0xf9, 0xda, 0x3f, 0x56, 0xd1, 0x5c, 0xcf,
 0x64, 0x73, 0xfd, 0xd7, 0x5a, 0x3b, 0x4a, 0xa7, 0x88, 0x6c, 0x5e, 0x25, 0x88, 0x3c, 0x38, 0x4a,
 0xab, 0x22, 0xc9, 0x5f, 0x7c, 0x0f, 0x21, 0xfd, 0xf3, 0x57, 0x49, 0xe5, 0xf3, 0x17, 0xdd, 0x86,
 0xf9, 0xee, 0x23, 0x78, 0x0f, 0x26, 0x20, 0x36, 0xf9, 0x9a, 0x00, 0xfe, 0x5d, 0x15, 0xc1, 0x60,
 0x30, 0x55, 0xf5, 0x9a, 0xe8, 0x1b, 0x02, 0x84, 0x93, 0x89, 0xc9, 0x7b, 0xbc, 0x17, 0x1f, 0xcf,
 0x77, 0xd1, 0x03, 0x9d, 0x13, 0x3b, 0x21, 0xb1, 0xf1, 0x1e, 0x35, 0x5b, 0x00, 0x99, 0x2d, 0xa0,
 0xed, 0x3b, 0x05, 0x9a, 0xd9, 0xa2, 0xa3, 0x46, 0x5e, 0xcc, 0x01, 0x24, 0x49, 0xf2, 0x6e, 0x76,
 0x5d, 0xc8, 0x63, 0x13, 0xa0, 0x59, 0xcf, 0x95, 0xde, 0x45, 0x4d, 0x2d, 0x30, 0x2d, 0x5c, 0xa0,
 0x95, 0x13, 0xf3, 0xbc, 0x6f, 0x99, 0x62, 0xc8, 0xdd, 0x50, 0x28, 0x94, 0xaa, 0xd6, 0x2e, 0x0a,
 0xc2, 0x4b, 0x44, 0xe6, 0x5c, 0xe9, 0xee, 0xa5, 0xd3, 0x22, 0xbf, 0x9c, 0x34, 0x2e, 0x38, 0xdc,
 0x16, 0xad, 0xf9, 0xa8, 0x5e, 0x54, 0x40, 0x1a, 0x99, 0xf8, 0x93, 0x5c, 0xbd, 0x02, 0x9b, 0xb5,
 0x19, 0xa6, 0x05, 0x90, 0x65, 0xae, 0x9e, 0x51, 0x06, 0xb2, 0xc4, 0xd5, 0x3b, 0x48, 0x5b, 0x48,
 0xe5, 0xc4, 0xfc, 0xad, 0xa9, 0xc5, 0xfa, 0x07, 0xc5, 0x4c, 0x2b, 0x49, 0x11, 0xd0, 0x8d, 0x00,
 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE browse_files_xpm[1] = {{ png, sizeof( png ), "browse_files_xpm" }};

//EOF
