
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xbe, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xcd, 0x96, 0x4b, 0x4c, 0x13,
 0x51, 0x14, 0x86, 0x9b, 0xb8, 0x30, 0xae, 0x8c, 0x5b, 0xa3, 0x0b, 0x37, 0xc6, 0x37, 0x0b, 0x37,
 0xc6, 0x57, 0xa2, 0x08, 0xd2, 0x80, 0x89, 0xf4, 0x9d, 0xba, 0x12, 0x1f, 0x31, 0x4a, 0x42, 0x4c,
 0x8c, 0x04, 0x13, 0x4d, 0x9a, 0x90, 0x42, 0xd2, 0x95, 0x0b, 0x37, 0x6e, 0x64, 0x85, 0x1b, 0x17,
 0x6e, 0x4c, 0x6d, 0x17, 0x42, 0x21, 0x83, 0x06, 0xdb, 0x92, 0x01, 0x0a, 0x58, 0x5a, 0x1e, 0xa2,
 0x3c, 0xa6, 0x18, 0x98, 0xe9, 0x43, 0x29, 0x33, 0x73, 0x3c, 0xe7, 0xb6, 0x1d, 0xb1, 0xd2, 0x30,
 0x2d, 0x21, 0xf1, 0x24, 0x7f, 0x26, 0xbd, 0xf7, 0x9e, 0xf3, 0xdd, 0x39, 0xf7, 0x9c, 0xb9, 0x35,
 0x18, 0xd0, 0x2c, 0x16, 0x4b, 0x83, 0xd5, 0x6a, 0x1d, 0xc4, 0xe7, 0x1a, 0x0a, 0xf2, 0x52, 0xcc,
 0x66, 0x73, 0x0c, 0x9f, 0x8f, 0x70, 0x6e, 0x97, 0xa1, 0x52, 0xa3, 0xe0, 0x1b, 0x82, 0x96, 0xd2,
 0x5b, 0x84, 0xec, 0xa9, 0x14, 0xf0, 0x59, 0x07, 0x40, 0x8f, 0xbe, 0xa3, 0xba, 0x1d, 0x0e, 0xc7,
 0xc1, 0x62, 0x40, 0xb6, 0x8c, 0x20, 0xa3, 0x26, 0x93, 0xe9, 0xc0, 0x66, 0x1b, 0xc5, 0xc0, 0xfb,
 0x71, 0xbe, 0x15, 0xb5, 0xf0, 0x17, 0xa4, 0x82, 0x9d, 0xce, 0x36, 0x36, 0x36, 0x56, 0x91, 0xaf,
 0xd1, 0x68, 0xdc, 0xed, 0x74, 0x3a, 0xf7, 0x61, 0xfa, 0xf6, 0x6e, 0x88, 0x47, 0x90, 0xee, 0xed,
 0x00, 0x4a, 0x29, 0x85, 0x7a, 0x6d, 0xb7, 0xdb, 0xcf, 0x50, 0xba, 0x76, 0x02, 0x50, 0xd0, 0x0c,
 0x3d, 0x77, 0x12, 0x00, 0xff, 0x3f, 0x00, 0xab, 0x04, 0x3c, 0x1e, 0x0f, 0xf8, 0x7c, 0x3e, 0x08,
 0x87, 0xc3, 0x10, 0x0c, 0x06, 0xc1, 0xeb, 0xf5, 0x42, 0x67, 0x67, 0x27, 0xe0, 0x19, 0x6c, 0x0f,
 0xe0, 0x76, 0xbb, 0x61, 0x59, 0x10, 0x80, 0x2c, 0x2b, 0x25, 0x61, 0x95, 0x1f, 0x03, 0x71, 0x64,
 0x02, 0xb2, 0xc9, 0x14, 0x1b, 0x5b, 0x9c, 0x5f, 0x80, 0xf6, 0xf6, 0xf6, 0xca, 0x00, 0x5d, 0x5d,
 0x5d, 0xa0, 0xaa, 0x2a, 0x48, 0xe3, 0x31, 0xe0, 0x6f, 0xb5, 0x42, 0xcf, 0x91, 0xcb, 0xd0, 0x73,
 0xf8, 0x12, 0x53, 0xef, 0xd1, 0x2b, 0x30, 0x7c, 0xef, 0x09, 0x24, 0xbf, 0x4c, 0xb1, 0x35, 0x68,
 0xcd, 0x65, 0x01, 0x3a, 0x3a, 0x3a, 0x98, 0xe3, 0xd2, 0xbb, 0x0f, 0xc0, 0x9d, 0x33, 0x83, 0xe0,
 0xed, 0x05, 0xbe, 0xe9, 0xb1, 0x06, 0x28, 0x28, 0x70, 0xf2, 0x2a, 0x08, 0xbe, 0x3e, 0x5a, 0x4b,
 0x94, 0x3a, 0x5d, 0x00, 0xca, 0x6b, 0x62, 0x69, 0x09, 0xa4, 0xb1, 0x49, 0x08, 0x1c, 0xaf, 0x81,
 0x91, 0xfb, 0x4f, 0x59, 0x3a, 0x84, 0xf7, 0xbd, 0xff, 0x00, 0x18, 0xe4, 0x54, 0x1d, 0xa4, 0xa2,
 0xd3, 0x8a, 0x2a, 0x2b, 0x53, 0xba, 0x00, 0x74, 0xa0, 0x64, 0xfc, 0xed, 0x56, 0x16, 0x60, 0xb4,
 0xf9, 0x59, 0x0e, 0x80, 0x3b, 0xdd, 0x0c, 0x40, 0xa2, 0x74, 0x91, 0xe9, 0x02, 0xf8, 0xfd, 0x7e,
 0x58, 0x5b, 0x95, 0x30, 0xcf, 0xd5, 0x9b, 0x02, 0x06, 0xce, 0x5b, 0x60, 0xfa, 0xf9, 0x2b, 0xe0,
 0xce, 0x9a, 0xfe, 0x9c, 0xc9, 0xb1, 0x1a, 0x90, 0xd3, 0x19, 0x59, 0x17, 0x20, 0x14, 0x0a, 0x81,
 0xc8, 0x8f, 0x6b, 0xce, 0xc5, 0x80, 0xb8, 0xe7, 0x25, 0xfb, 0x9d, 0x8e, 0xcf, 0x22, 0xc4, 0xac,
 0xad, 0x93, 0x46, 0xa3, 0x8a, 0x2e, 0x00, 0xc7, 0x71, 0x20, 0x61, 0x75, 0x14, 0x03, 0x7e, 0xf4,
 0x0f, 0xc2, 0xa7, 0x6a, 0x27, 0x04, 0xaf, 0xdf, 0x85, 0x74, 0x6c, 0x96, 0x8d, 0x65, 0x66, 0xbe,
 0xc1, 0xc0, 0x05, 0x5b, 0x0e, 0xc0, 0x8f, 0x2b, 0x06, 0xbc, 0xb5, 0xd6, 0xb7, 0x02, 0x50, 0x13,
 0x51, 0xcd, 0xd3, 0x01, 0x93, 0xe3, 0xc8, 0x83, 0xdc, 0x21, 0x97, 0xb2, 0xec, 0x8a, 0xc8, 0xd2,
 0x29, 0xa7, 0xd2, 0x2c, 0x45, 0xdc, 0x56, 0x00, 0x97, 0xcb, 0xc5, 0x1c, 0xa9, 0x7a, 0x58, 0xce,
 0x2f, 0xda, 0x20, 0x19, 0x89, 0x42, 0xe6, 0xeb, 0xbc, 0xa6, 0x5f, 0x8b, 0x09, 0x50, 0x15, 0x85,
 0xad, 0x4b, 0x62, 0x9f, 0x44, 0x5a, 0x72, 0x3e, 0x06, 0xfc, 0x96, 0x1f, 0xc2, 0xb7, 0x58, 0xc1,
 0x40, 0x73, 0xa5, 0x2e, 0x1f, 0x9b, 0xcd, 0x86, 0xdd, 0x9b, 0xd0, 0xca, 0xb4, 0xb8, 0x62, 0x06,
 0xeb, 0x9b, 0x60, 0x5d, 0x94, 0xf2, 0xa5, 0x1b, 0x80, 0xfe, 0xd3, 0x0d, 0xb9, 0x32, 0x55, 0x94,
 0x31, 0xd6, 0x6c, 0x04, 0x41, 0xbd, 0xc1, 0x60, 0x42, 0xa9, 0xb7, 0xa0, 0xef, 0x4c, 0xa1, 0xd1,
 0x8a, 0x21, 0x93, 0xee, 0x17, 0x5a, 0xf0, 0xbe, 0x2a, 0x23, 0x2c, 0xf7, 0x7c, 0x54, 0x71, 0xb1,
 0x8c, 0x43, 0xb5, 0x65, 0xdd, 0xdf, 0xe8, 0xf0, 0x10, 0xa5, 0xa6, 0x26, 0xe2, 0x32, 0xa5, 0x2b,
 0x70, 0xa2, 0x56, 0x2b, 0xc9, 0xa1, 0x1b, 0x2d, 0x30, 0x7c, 0xa7, 0x0d, 0x92, 0x13, 0x71, 0xca,
 0x13, 0x75, 0xf1, 0xcd, 0x8a, 0xfe, 0x24, 0xa0, 0xe3, 0x35, 0xec, 0xd0, 0x39, 0xda, 0xb1, 0x92,
 0xf9, 0x29, 0x8b, 0x43, 0x11, 0x45, 0x0c, 0x47, 0x54, 0x3a, 0x50, 0x1a, 0xcb, 0xcf, 0xd5, 0x17,
 0xd6, 0xff, 0x06, 0x54, 0xf2, 0x94, 0x17, 0x06, 0xe6, 0x25, 0xf3, 0x00, 0x00, 0x00, 0x00, 0x49,
 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE directory_browser_xpm[1] = {{ png, sizeof( png ), "directory_browser_xpm" }};

//EOF
