
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0xe6, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x00, 0x82, 0xe0,
 0xe0, 0x60, 0xf3, 0x90, 0x90, 0x90, 0x87, 0x40, 0xfc, 0x1f, 0x0b, 0x7e, 0x0d, 0xc4, 0xdb, 0x80,
 0x6a, 0x22, 0xd3, 0xd2, 0xd2, 0x58, 0x19, 0xc8, 0x01, 0x40, 0x03, 0x0e, 0xe1, 0x30, 0x1c, 0x05,
 0x03, 0x2d, 0x79, 0x04, 0xa4, 0xcb, 0x02, 0x02, 0x02, 0x04, 0x48, 0xb5, 0xe0, 0x23, 0x31, 0x16,
 0x20, 0xe1, 0xcf, 0x40, 0xbc, 0x10, 0x88, 0x0b, 0x42, 0x43, 0x43, 0xd3, 0xd0, 0x31, 0xd0, 0x21,
 0x01, 0x40, 0x9a, 0x19, 0xd9, 0x82, 0xff, 0xd4, 0xc6, 0x40, 0x4b, 0xe6, 0x83, 0x0d, 0xdf, 0xb2,
 0x65, 0x8b, 0x60, 0x47, 0x47, 0xc7, 0xff, 0x29, 0xb3, 0xe6, 0xfd, 0xef, 0x5e, 0xb0, 0xee, 0x7f,
 0xd7, 0xc2, 0x0d, 0x14, 0x61, 0x90, 0x19, 0x20, 0xb3, 0x3a, 0x3b, 0x3b, 0x7f, 0xef, 0xdf, 0xbf,
 0x5f, 0x80, 0x61, 0xe7, 0xce, 0x9d, 0x5b, 0x81, 0xf8, 0x3f, 0x8d, 0xf0, 0x66, 0x90, 0x05, 0x3f,
 0x68, 0x68, 0xc1, 0x0f, 0x06, 0x1a, 0x1a, 0x0e, 0xc6, 0xa3, 0x16, 0x8c, 0x5a, 0x30, 0x6a, 0xc1,
 0xa8, 0x05, 0x44, 0x5a, 0xf0, 0x8f, 0x86, 0x16, 0xfc, 0x05, 0x59, 0xf0, 0x8c, 0x86, 0x16, 0x3c,
 0x01, 0x59, 0x30, 0x83, 0x86, 0x16, 0x4c, 0x63, 0xd8, 0xba, 0x75, 0xab, 0x04, 0xb0, 0x56, 0x7b,
 0x4f, 0x6d, 0xc3, 0xb7, 0x6f, 0xdf, 0xfe, 0x7c, 0xcf, 0x9e, 0x3d, 0xe2, 0xe0, 0x6a, 0x13, 0x28,
 0x20, 0xbb, 0x7a, 0xf5, 0xea, 0x03, 0x40, 0xcb, 0x7e, 0x53, 0x6a, 0x30, 0xd0, 0x8c, 0x5f, 0x9b,
 0x37, 0x6f, 0x5e, 0xbf, 0x6d, 0xdb, 0x36, 0x19, 0x90, 0xd9, 0x00, 0x95, 0x47, 0x55, 0x05, 0xda,
 0x15, 0xde, 0x16, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE directory_close_xpm[1] = {{ png, sizeof( png ), "directory_close_xpm" }};

//EOF
