
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xaa, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xad, 0x95, 0xcb, 0x6b, 0x13,
 0x51, 0x14, 0xc6, 0x83, 0x68, 0x17, 0xfe, 0x11, 0x2e, 0xd5, 0x45, 0x51, 0xab, 0x28, 0x52, 0x51,
 0x62, 0x57, 0xc5, 0x3e, 0x6c, 0x1e, 0x85, 0x3c, 0x16, 0x82, 0x8f, 0x4a, 0x48, 0x8c, 0x26, 0x84,
 0x60, 0x0a, 0xd5, 0x2c, 0x83, 0x88, 0x36, 0xb6, 0x76, 0x21, 0x16, 0x2b, 0x44, 0x30, 0x71, 0x91,
 0x8d, 0xa0, 0xa8, 0xa5, 0x79, 0x34, 0x9b, 0xa6, 0x1b, 0x53, 0x25, 0x2e, 0x62, 0x1e, 0x18, 0x52,
 0x4c, 0xcc, 0x0c, 0xd8, 0x24, 0xe4, 0xa5, 0xc7, 0x73, 0xaf, 0x99, 0x61, 0x26, 0x49, 0x83, 0xb5,
 0x73, 0xe0, 0x63, 0x42, 0x66, 0xe6, 0xfb, 0xdd, 0xef, 0xde, 0x7b, 0xee, 0xc8, 0x64, 0xad, 0x9a,
 0x9c, 0x9c, 0x3c, 0xa0, 0x56, 0xab, 0x4b, 0x78, 0x5d, 0x53, 0x28, 0x14, 0xfd, 0x32, 0xa9, 0x0b,
 0xcd, 0xcf, 0xa2, 0xa0, 0xa5, 0x2a, 0x6a, 0x5a, 0x2e, 0x97, 0xef, 0x95, 0x1c, 0xa0, 0xd3, 0xe9,
 0x00, 0x53, 0x70, 0xa0, 0xa8, 0x64, 0x69, 0x38, 0xc0, 0xcc, 0xcc, 0x0c, 0xc4, 0xe3, 0x71, 0x30,
 0x99, 0x4c, 0x1c, 0xa4, 0x8e, 0x72, 0x21, 0xb4, 0xef, 0x7f, 0x8d, 0x6b, 0x82, 0xa9, 0x01, 0x8b,
 0xc5, 0x02, 0xa4, 0xaa, 0xd5, 0x2a, 0x78, 0x3c, 0x1e, 0x61, 0x9a, 0x8f, 0x2a, 0x95, 0x6a, 0x40,
 0x32, 0x00, 0x57, 0x92, 0xa5, 0x11, 0x4e, 0x51, 0x7b, 0x49, 0x92, 0xa6, 0x1d, 0x60, 0x30, 0x18,
 0xf8, 0x54, 0x56, 0xab, 0x75, 0xf7, 0x69, 0x7a, 0x25, 0x90, 0x24, 0xcd, 0xbf, 0x02, 0xb8, 0x62,
 0x18, 0x06, 0x72, 0xb9, 0x1c, 0x05, 0x12, 0xb1, 0x2c, 0x5b, 0x68, 0x36, 0x9b, 0x73, 0x78, 0xab,
 0x7f, 0xd7, 0x80, 0x7a, 0x91, 0x85, 0x94, 0xfb, 0x19, 0xac, 0x2b, 0xa6, 0x20, 0x7c, 0x62, 0x94,
 0x6a, 0x5d, 0x71, 0x1d, 0x52, 0x8f, 0x96, 0xa0, 0x56, 0x64, 0x7f, 0x07, 0x02, 0x81, 0xbc, 0x56,
 0xab, 0x8d, 0x60, 0xb2, 0x4b, 0x3b, 0x06, 0xe4, 0xdf, 0x06, 0x20, 0x7c, 0x7c, 0x04, 0x56, 0x0e,
 0x9e, 0xef, 0x2a, 0x02, 0x2b, 0xbc, 0x0b, 0xc3, 0xc6, 0xc6, 0x06, 0xe8, 0xf5, 0xfa, 0x97, 0x3d,
 0x01, 0xa9, 0x54, 0x8a, 0x8a, 0x37, 0x7f, 0x13, 0x80, 0x95, 0x43, 0x43, 0x22, 0xc3, 0xcf, 0xd3,
 0xf7, 0x20, 0x31, 0xbf, 0x24, 0xfe, 0xff, 0xf0, 0x10, 0x85, 0xe0, 0x94, 0x2d, 0xf4, 0x04, 0x78,
 0xbd, 0x5e, 0x2a, 0x52, 0xb5, 0x02, 0x03, 0xa1, 0x01, 0xf1, 0xc8, 0x3f, 0xdd, 0x76, 0x41, 0xb9,
 0x5c, 0xa6, 0x4a, 0xbf, 0xf0, 0x8b, 0x20, 0x24, 0x09, 0x4e, 0x65, 0x73, 0x5b, 0x80, 0xd9, 0x6c,
 0xe6, 0xb7, 0x69, 0x30, 0x18, 0x84, 0xe4, 0x83, 0xa7, 0x9d, 0xe6, 0xa5, 0x12, 0x0f, 0x20, 0x4a,
 0x2d, 0xbd, 0x12, 0x41, 0xc8, 0x3a, 0xf5, 0x4c, 0xe0, 0xf3, 0xf9, 0xa8, 0x48, 0xad, 0x8d, 0x5e,
 0xe1, 0x5f, 0x8c, 0x99, 0xee, 0xfc, 0x35, 0x47, 0xfd, 0xcc, 0x17, 0xa8, 0xf9, 0x16, 0xc3, 0xd2,
 0x6b, 0xe2, 0xf1, 0x73, 0xfe, 0xb9, 0xe8, 0xc4, 0x14, 0x74, 0x1c, 0x15, 0x0e, 0x87, 0x83, 0x07,
 0x64, 0xb3, 0x59, 0xc8, 0x64, 0x32, 0xd0, 0x68, 0x34, 0x20, 0x74, 0x74, 0x98, 0x7f, 0x91, 0x98,
 0x10, 0xf3, 0xb8, 0x73, 0x16, 0xd8, 0xf4, 0x37, 0x6a, 0x1c, 0xbb, 0x71, 0x17, 0xb6, 0x8a, 0x0c,
 0x6c, 0x2e, 0x47, 0xf8, 0xe7, 0x42, 0xc7, 0x2e, 0xf4, 0x06, 0x10, 0x73, 0xbb, 0xdd, 0x0e, 0x95,
 0x4a, 0x45, 0x04, 0x20, 0x8b, 0xb8, 0x3a, 0xa8, 0xa2, 0xbf, 0x39, 0x40, 0xe4, 0x8c, 0x0a, 0xc2,
 0x27, 0xc7, 0x21, 0x78, 0x64, 0x58, 0x0c, 0xe8, 0x36, 0x45, 0xb8, 0xfa, 0xe0, 0xf7, 0xfb, 0x41,
 0xa3, 0xd1, 0x50, 0x28, 0x36, 0x54, 0x7d, 0x6d, 0xe4, 0x72, 0xd7, 0x6d, 0x29, 0x04, 0xb4, 0xdf,
 0x8b, 0x5e, 0xbc, 0xd6, 0x09, 0x30, 0x1a, 0x8d, 0x60, 0xb3, 0xd9, 0xb8, 0x44, 0xbf, 0x50, 0xee,
 0x7a, 0xbd, 0x3e, 0xff, 0xf5, 0xfe, 0x93, 0x1d, 0x03, 0x92, 0xb3, 0x8b, 0xb0, 0xdd, 0x27, 0x13,
 0xb0, 0x0b, 0x13, 0x4a, 0xa5, 0xf2, 0x1c, 0xb9, 0x47, 0xda, 0xbf, 0x56, 0x28, 0x36, 0x49, 0xe4,
 0x76, 0x13, 0x26, 0x91, 0xa6, 0x80, 0xd5, 0xd3, 0x13, 0xe2, 0x86, 0xc3, 0x66, 0xac, 0xfd, 0x10,
 0x6c, 0x53, 0x3c, 0xbc, 0x4e, 0x09, 0x47, 0x3d, 0x36, 0x36, 0xb6, 0x5f, 0x78, 0x94, 0x20, 0x64,
 0xfe, 0xfb, 0xeb, 0xe5, 0x8e, 0x46, 0x8b, 0xdd, 0x74, 0xc2, 0x17, 0xd7, 0x82, 0x18, 0x8c, 0xcf,
 0x90, 0xa6, 0xc4, 0x72, 0xf3, 0x06, 0x4e, 0xa7, 0x73, 0x0f, 0x1a, 0xdf, 0x42, 0x0d, 0x76, 0x3b,
 0xab, 0xf0, 0xe1, 0x3e, 0xd4, 0x07, 0x02, 0xe9, 0x96, 0x44, 0x38, 0xf2, 0x96, 0xf9, 0x7b, 0xd4,
 0xbe, 0x1d, 0x7d, 0x33, 0x5a, 0x90, 0x39, 0xec, 0xea, 0x26, 0x69, 0xbc, 0xe8, 0xf8, 0x55, 0xba,
 0xbb, 0x88, 0xc8, 0x82, 0x26, 0x1f, 0x2e, 0xd2, 0x69, 0x21, 0x23, 0xe7, 0xcc, 0xff, 0x00, 0x2d,
 0xf2, 0x3b, 0x89, 0x30, 0xb7, 0x35, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae,
 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE export_part_xpm[1] = {{ png, sizeof( png ), "export_part_xpm" }};

//EOF
