
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x7d, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x27, 0x90,
 0x6a, 0x3c, 0xf2, 0x1f, 0x19, 0x4b, 0x37, 0x1d, 0x4d, 0x90, 0x6c, 0x38, 0x12, 0x84, 0x2e, 0x2e,
 0xd2, 0x79, 0x84, 0x17, 0x48, 0x2f, 0x41, 0x15, 0x3f, 0xbc, 0x67, 0x60, 0x2c, 0x08, 0x0a, 0x0a,
 0xb2, 0x0b, 0x09, 0x09, 0x29, 0x07, 0x61, 0x74, 0x83, 0x8c, 0xf3, 0x26, 0xaf, 0x32, 0xcd, 0xec,
 0x5e, 0x8c, 0x2e, 0xee, 0x1b, 0x19, 0x5f, 0xa7, 0x56, 0xb1, 0xf6, 0x1c, 0xb2, 0x98, 0x52, 0xd5,
 0xe6, 0xdb, 0x30, 0x73, 0x42, 0x43, 0x43, 0x0d, 0xe0, 0x16, 0x00, 0x05, 0x36, 0x02, 0x05, 0xd6,
 0x00, 0xe9, 0x0e, 0x74, 0x83, 0xcc, 0x72, 0x26, 0x6c, 0xb5, 0xcc, 0xea, 0x5a, 0x87, 0x2e, 0xee,
 0x1f, 0x15, 0xdf, 0xa7, 0x51, 0xbe, 0xea, 0x2a, 0xb2, 0x98, 0x72, 0xd5, 0xa6, 0x07, 0x20, 0x33,
 0x80, 0x78, 0x17, 0x10, 0x4f, 0x41, 0xb7, 0xc0, 0x8f, 0x5a, 0x41, 0x04, 0x34, 0x2b, 0x27, 0x38,
 0x38, 0x78, 0xf2, 0xc0, 0x58, 0x20, 0xd1, 0x70, 0x5c, 0x01, 0x19, 0x8b, 0x36, 0xec, 0xe7, 0x91,
 0x6a, 0x38, 0xc3, 0x85, 0x2e, 0xce, 0xf0, 0xff, 0x3f, 0xa3, 0x54, 0xc3, 0x7e, 0x11, 0x64, 0x31,
 0xb1, 0xd6, 0x13, 0xe2, 0xb8, 0x2c, 0x58, 0x09, 0x0a, 0x3b, 0x6a, 0x25, 0x75, 0x0c, 0x0b, 0x22,
 0x22, 0x22, 0xa4, 0x80, 0x16, 0x5c, 0x04, 0xe2, 0x3e, 0x9a, 0x58, 0x00, 0x02, 0x01, 0x01, 0x01,
 0x02, 0x40, 0x0b, 0xbe, 0xf9, 0xf9, 0xf9, 0xf1, 0x12, 0x63, 0xc8, 0x21, 0x4d, 0x5b, 0xc9, 0x7d,
 0x6a, 0x8e, 0x6d, 0xfb, 0xd5, 0x9c, 0x2e, 0xed, 0x57, 0x73, 0xfc, 0x06, 0xc4, 0x5f, 0x80, 0xec,
 0x73, 0xfb, 0x54, 0x1d, 0x9b, 0xd2, 0x7d, 0x02, 0x2a, 0x81, 0x66, 0x4d, 0xc2, 0xd0, 0x04, 0x14,
 0xfc, 0x18, 0x1d, 0x1d, 0xcd, 0x47, 0xc8, 0xf0, 0x03, 0xaa, 0x4e, 0x91, 0x40, 0x03, 0x3f, 0x01,
 0xf1, 0x7f, 0x6c, 0x78, 0xaf, 0xba, 0xe3, 0xf7, 0x16, 0x3b, 0xef, 0xad, 0xe8, 0x86, 0xa7, 0x00,
 0xf1, 0x53, 0xa0, 0xf7, 0xd8, 0xf0, 0x19, 0x0e, 0x74, 0x61, 0x14, 0xd0, 0x90, 0x7f, 0xc8, 0x06,
 0x5e, 0x48, 0xad, 0xf8, 0x7f, 0xad, 0xb6, 0x17, 0xc5, 0x92, 0x7d, 0x20, 0xac, 0xea, 0x18, 0x0c,
 0x33, 0x3c, 0x17, 0x18, 0x66, 0x77, 0x80, 0x86, 0xab, 0x10, 0x0a, 0x16, 0xa0, 0xe6, 0xcf, 0xe8,
 0x2e, 0x7e, 0x77, 0xfb, 0xde, 0xff, 0xaf, 0x5f, 0xbf, 0xfe, 0x3f, 0x62, 0x11, 0x80, 0x22, 0x7e,
 0x40, 0xcd, 0xf1, 0xe3, 0x21, 0x15, 0x5b, 0x51, 0x70, 0x32, 0x05, 0x5a, 0x10, 0x40, 0x30, 0x68,
 0xd4, 0x1c, 0x5b, 0xb1, 0x05, 0xc9, 0xfb, 0xfb, 0x8f, 0xc0, 0x16, 0x1c, 0xb5, 0x09, 0xc1, 0x90,
 0x03, 0xc5, 0x09, 0x4a, 0x3e, 0x10, 0x6f, 0x3e, 0xa8, 0x88, 0x8c, 0x61, 0xf9, 0x00, 0xc4, 0xde,
 0xad, 0xe9, 0x72, 0x8b, 0x54, 0x0b, 0x80, 0xf8, 0x3c, 0xd1, 0x39, 0x79, 0xa7, 0x96, 0x1b, 0x8a,
 0xe6, 0x43, 0x06, 0x5e, 0x18, 0x16, 0x1c, 0xd4, 0x75, 0xff, 0x7f, 0x40, 0xd3, 0x05, 0x59, 0xdd,
 0x17, 0xa2, 0x2d, 0xd8, 0xa4, 0xeb, 0x0d, 0xd7, 0x78, 0xab, 0x6f, 0xf6, 0xff, 0x2f, 0x9f, 0x3e,
 0xff, 0xbf, 0x52, 0xd6, 0x0e, 0xb7, 0xe0, 0x42, 0x5a, 0xe5, 0xff, 0x4f, 0x2f, 0x5f, 0xff, 0x7f,
 0xba, 0xf3, 0x20, 0xb2, 0x05, 0xdf, 0x89, 0x2e, 0x4d, 0xe7, 0x5b, 0x44, 0xc3, 0x35, 0x5e, 0x2e,
 0x6a, 0x06, 0x1b, 0xfa, 0xe5, 0xf3, 0x97, 0xff, 0x1f, 0x5f, 0xbc, 0x04, 0xb3, 0x3f, 0xbf, 0x79,
 0x0b, 0xa6, 0xef, 0xcd, 0x5d, 0x89, 0x1c, 0xd1, 0x17, 0x89, 0xae, 0x0f, 0x32, 0xc3, 0xda, 0x50,
 0x82, 0xe8, 0x46, 0xf3, 0x24, 0xb0, 0x81, 0xc8, 0xf8, 0xd1, 0xea, 0x2d, 0xc0, 0x20, 0x72, 0x46,
 0xa8, 0x53, 0x75, 0xa8, 0x26, 0xba, 0x46, 0xd3, 0xaa, 0xd8, 0xfe, 0x7f, 0x9b, 0xb6, 0x07, 0x8a,
 0x25, 0xd7, 0x9b, 0x26, 0xc2, 0x0d, 0x7f, 0xbc, 0x7e, 0x27, 0x8a, 0xe1, 0xa0, 0x64, 0x7a, 0x58,
 0xd7, 0x46, 0x10, 0xbf, 0x05, 0x8d, 0x47, 0xe2, 0x25, 0x1b, 0x0f, 0x07, 0xc2, 0xf8, 0x21, 0x09,
 0xd3, 0xfe, 0xef, 0x53, 0x77, 0x42, 0xf5, 0x49, 0xfb, 0xd4, 0xff, 0x0f, 0x96, 0xac, 0x47, 0x75,
 0xb9, 0x9a, 0xe3, 0x6f, 0xa0, 0xeb, 0x7d, 0xc8, 0x2a, 0xcc, 0xa0, 0xb9, 0x19, 0x67, 0x51, 0x01,
 0x92, 0xdb, 0xa7, 0xee, 0x18, 0x46, 0x51, 0x89, 0x09, 0xca, 0xd5, 0xc0, 0x20, 0xa8, 0x04, 0xa5,
 0x73, 0x20, 0xfe, 0x01, 0xc4, 0xbf, 0xf6, 0xab, 0x3a, 0x5e, 0x06, 0x15, 0x80, 0x20, 0x39, 0x64,
 0xb5, 0x00, 0x80, 0xc0, 0x42, 0x2e, 0x6c, 0xc8, 0x07, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45,
 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE import_module_xpm[1] = {{ png, sizeof( png ), "import_module_xpm" }};

//EOF
