
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0x83, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0xa0, 0x27, 0x90,
 0x6a, 0x3c, 0xf2, 0x1f, 0x19, 0x4b, 0x37, 0x1d, 0x4d, 0x90, 0x6c, 0x38, 0x12, 0x84, 0x2e, 0x2e,
 0xd2, 0x79, 0x84, 0x17, 0x48, 0x2f, 0x41, 0x15, 0x3f, 0xbc, 0x67, 0x60, 0x2c, 0x08, 0x0a, 0x0a,
 0xb2, 0x0b, 0x09, 0x09, 0x29, 0x07, 0x61, 0x74, 0x83, 0x8c, 0xf3, 0x26, 0xaf, 0x32, 0xcd, 0xec,
 0x5e, 0x8c, 0x2e, 0xee, 0x1b, 0x19, 0x5f, 0xa7, 0x56, 0xb1, 0xf6, 0x1c, 0xb2, 0x98, 0x52, 0xd5,
 0xe6, 0xdb, 0x30, 0x73, 0x42, 0x43, 0x43, 0x0d, 0xe0, 0x16, 0x00, 0x05, 0x36, 0x02, 0x05, 0xd6,
 0x00, 0xe9, 0x0e, 0x74, 0x83, 0xcc, 0x72, 0x26, 0x6c, 0xb5, 0xcc, 0xea, 0x5a, 0x87, 0x2e, 0xee,
 0x1f, 0x15, 0xdf, 0xa7, 0x51, 0xbe, 0xea, 0x2a, 0xb2, 0x98, 0x72, 0xd5, 0xa6, 0x07, 0x20, 0x33,
 0x80, 0x78, 0x17, 0x10, 0x4f, 0x41, 0xb7, 0xc0, 0x8f, 0x5a, 0x41, 0x04, 0x34, 0x2b, 0x27, 0x38,
 0x38, 0x78, 0xf2, 0xc0, 0x58, 0x20, 0xd1, 0x70, 0x5c, 0x01, 0x19, 0x8b, 0x36, 0xec, 0xe7, 0x91,
 0x6a, 0x38, 0xc3, 0x85, 0x2e, 0xce, 0xf0, 0xff, 0x3f, 0xa3, 0x54, 0xc3, 0x7e, 0x11, 0x64, 0x31,
 0xb1, 0xd6, 0x13, 0xe2, 0xb8, 0x2c, 0x58, 0x09, 0x0a, 0x3b, 0x6a, 0x25, 0x75, 0x0c, 0x0b, 0x22,
 0x22, 0x22, 0xa4, 0x80, 0x16, 0x5c, 0x04, 0xe2, 0x3e, 0x9a, 0x58, 0x00, 0x02, 0x01, 0x01, 0x01,
 0x02, 0x40, 0x0b, 0xbe, 0xf9, 0xf9, 0xf9, 0xf1, 0x12, 0x63, 0xc8, 0x21, 0x4d, 0x5b, 0xc9, 0x7d,
 0x6a, 0x8e, 0x6d, 0xfb, 0xd5, 0x9c, 0x2e, 0xed, 0x57, 0x73, 0xfc, 0x06, 0xc4, 0x5f, 0x80, 0xec,
 0x73, 0xfb, 0x54, 0x1d, 0x9b, 0xd2, 0x7d, 0x02, 0x2a, 0x81, 0x66, 0x4d, 0xc2, 0xd0, 0x04, 0x14,
 0xfc, 0x18, 0x1d, 0x1d, 0xcd, 0x47, 0xc8, 0xf0, 0x03, 0xaa, 0x4e, 0x91, 0x40, 0x03, 0x3f, 0x01,
 0xf1, 0x7f, 0x6c, 0x78, 0xaf, 0xba, 0xe3, 0xf7, 0x16, 0x3b, 0xef, 0xad, 0xe8, 0x86, 0xa7, 0x00,
 0xf1, 0x53, 0xa0, 0xf7, 0xd8, 0xf0, 0x19, 0x0e, 0x74, 0x61, 0x14, 0xd0, 0x90, 0x7f, 0xc8, 0x06,
 0x5e, 0x6f, 0x9a, 0xf8, 0xff, 0xde, 0xbc, 0x95, 0xff, 0xf7, 0x6b, 0x38, 0xc1, 0xc5, 0xf6, 0x81,
 0xb0, 0xaa, 0x63, 0x30, 0xcc, 0xf0, 0x5c, 0x60, 0x98, 0xdd, 0x01, 0x1a, 0xae, 0x42, 0x28, 0x58,
 0x80, 0x9a, 0x3f, 0x23, 0x1b, 0x7e, 0xad, 0xa6, 0xe7, 0xff, 0xd7, 0xaf, 0x5f, 0xc1, 0xf8, 0xd1,
 0xea, 0xad, 0x28, 0x96, 0x1c, 0x50, 0x73, 0xfc, 0x78, 0x48, 0xc5, 0x56, 0x14, 0x9c, 0x4c, 0x81,
 0x16, 0x04, 0x10, 0x0c, 0x1a, 0x35, 0xc7, 0x56, 0x14, 0xc3, 0x6b, 0x7b, 0xff, 0x7f, 0xfd, 0xf2,
 0x05, 0x6e, 0x01, 0x08, 0x3f, 0x58, 0xb6, 0x01, 0xd5, 0x27, 0xc0, 0x38, 0x41, 0xc9, 0x07, 0xe2,
 0xcd, 0x07, 0x15, 0x91, 0x31, 0x2c, 0x1f, 0x80, 0xd8, 0xbb, 0x35, 0x5d, 0x6e, 0xc1, 0x34, 0x5e,
 0xca, 0x6f, 0x80, 0x18, 0x0e, 0xc4, 0x9f, 0x5e, 0xbc, 0x02, 0x1b, 0xfe, 0xe9, 0xed, 0x3b, 0x30,
 0x7d, 0x77, 0xe6, 0x52, 0xe4, 0x38, 0x39, 0x4f, 0x74, 0x4e, 0xde, 0xa9, 0xe5, 0x06, 0xd7, 0x78,
 0x7b, 0xc2, 0xbc, 0xff, 0x5f, 0x3e, 0x7f, 0x01, 0x07, 0xd1, 0xfb, 0xfb, 0x8f, 0xc0, 0x06, 0x5f,
 0xcc, 0xaa, 0xf9, 0xff, 0xe9, 0xf5, 0x9b, 0xff, 0xcf, 0xf6, 0x1c, 0x46, 0xb6, 0xe0, 0x0b, 0xd1,
 0x16, 0x6c, 0xd2, 0xf5, 0x46, 0x68, 0x54, 0x77, 0xfa, 0x7f, 0xc4, 0x22, 0x00, 0xcc, 0x86, 0x59,
 0x70, 0xd4, 0x26, 0xe4, 0xff, 0x21, 0x63, 0x9f, 0xff, 0x07, 0x75, 0xdc, 0x90, 0x2d, 0xf8, 0x4e,
 0x74, 0x69, 0x3a, 0xdf, 0x22, 0x1a, 0x6b, 0xb2, 0x44, 0xb6, 0x00, 0x5d, 0x0e, 0x18, 0x6f, 0x17,
 0x89, 0xae, 0x0f, 0x32, 0xc3, 0xda, 0x48, 0xb6, 0x60, 0xbf, 0xaa, 0x43, 0x35, 0xd1, 0x35, 0x9a,
 0x56, 0xc5, 0xf6, 0xff, 0xdb, 0xb4, 0x3d, 0x30, 0x0c, 0x79, 0x77, 0xe7, 0x3e, 0xd8, 0x82, 0x23,
 0x96, 0x81, 0xe8, 0xae, 0xff, 0x78, 0x58, 0xd7, 0x46, 0x10, 0xbf, 0x05, 0x8d, 0x47, 0xe2, 0x25,
 0x1b, 0x0f, 0x07, 0xc2, 0xf8, 0x21, 0x09, 0xd3, 0xfe, 0xef, 0x53, 0x77, 0x42, 0x31, 0xe8, 0x62,
 0x76, 0xed, 0xff, 0xeb, 0xad, 0x93, 0xd1, 0x2d, 0xfe, 0x0d, 0x74, 0xbd, 0x0f, 0x59, 0x85, 0x19,
 0x34, 0x37, 0xe3, 0x2c, 0x2a, 0x40, 0x72, 0xfb, 0xd4, 0x1d, 0xc3, 0x28, 0x2a, 0x31, 0x41, 0xb9,
 0x1a, 0x18, 0x04, 0x95, 0xa0, 0x74, 0x0e, 0xc4, 0x3f, 0x80, 0xf8, 0xd7, 0x7e, 0x55, 0xc7, 0xcb,
 0xa0, 0x02, 0x10, 0x24, 0x87, 0xac, 0x16, 0x00, 0x65, 0x9a, 0x42, 0x3a, 0x60, 0xfb, 0xe2, 0x03,
 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE insert_module_board_xpm[1] = {{ png, sizeof( png ), "insert_module_board_xpm" }};

//EOF
