
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x00, 0xb9, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0x63, 0x60, 0x18, 0xa6, 0x20,
 0x52, 0x3c, 0xe4, 0x75, 0xc8, 0x8b, 0x00, 0x01, 0xa2, 0x35, 0x84, 0x14, 0x87, 0xfc, 0x08, 0xf9,
 0x1b, 0x9c, 0x41, 0xb4, 0x86, 0xd0, 0xcb, 0x21, 0xbb, 0x42, 0x4e, 0x87, 0x9c, 0x20, 0x52, 0x79,
 0x90, 0x69, 0xc8, 0xff, 0x90, 0xdc, 0xd0, 0x8a, 0x90, 0xff, 0xe1, 0x9a, 0x44, 0x69, 0x08, 0x9e,
 0x16, 0xf2, 0x3b, 0x54, 0x22, 0x48, 0x3e, 0xe4, 0x5f, 0x48, 0x07, 0x11, 0xca, 0x13, 0x38, 0x42,
 0xde, 0x85, 0x6c, 0x03, 0xfb, 0xe4, 0x50, 0xc8, 0x73, 0x07, 0x16, 0xc2, 0xee, 0x0f, 0x0f, 0xf9,
 0x1f, 0x3c, 0x21, 0xd8, 0x25, 0xd8, 0x25, 0x64, 0x06, 0x90, 0xe5, 0x45, 0x58, 0xc3, 0x0e, 0xa0,
 0x0f, 0x10, 0x70, 0x25, 0x21, 0x0f, 0xcb, 0x84, 0xfc, 0x09, 0xdd, 0x01, 0x32, 0x1f, 0x6c, 0xc7,
 0xb1, 0x90, 0x1f, 0xa1, 0x42, 0xf8, 0x63, 0xa0, 0x0a, 0x68, 0xaa, 0x0f, 0xdc, 0xb6, 0x04, 0xa0,
 0xa3, 0xb2, 0xf1, 0x6b, 0xb8, 0x1e, 0xf2, 0x32, 0x8d, 0x15, 0xc6, 0x8b, 0xe5, 0x0e, 0xf9, 0x1c,
 0x72, 0x1a, 0x5f, 0x92, 0x10, 0x09, 0xe9, 0x08, 0x89, 0x40, 0x09, 0xe2, 0xa4, 0x90, 0x8e, 0x50,
 0x1e, 0xca, 0x12, 0x1a, 0x4a, 0x98, 0x10, 0x01, 0x49, 0xd7, 0x30, 0x12, 0x01, 0x00, 0x87, 0x50,
 0x83, 0x1f, 0x09, 0xff, 0xbe, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42,
 0x60, 0x82,
};

const BITMAP_OPAQUE label_xpm[1] = {{ png, sizeof( png ), "label_xpm" }};

//EOF
