
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x77, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xb5, 0x95, 0x6d, 0x4c, 0x53,
 0x57, 0x18, 0xc7, 0x6f, 0x32, 0xbf, 0x2d, 0x31, 0x4b, 0x74, 0x89, 0x89, 0xdf, 0x96, 0xcc, 0x98,
 0xa8, 0xdb, 0x07, 0x5e, 0x52, 0xe0, 0x8b, 0xb2, 0x54, 0x25, 0x23, 0x32, 0xdf, 0x98, 0x91, 0x2c,
 0x21, 0x88, 0x13, 0xbf, 0x08, 0x59, 0x41, 0x23, 0xd4, 0x65, 0xf3, 0x83, 0xb8, 0x2c, 0xa8, 0x89,
 0x89, 0x1a, 0xdd, 0x02, 0x3a, 0x24, 0x93, 0x96, 0x6d, 0x1d, 0x4e, 0x13, 0xd0, 0x12, 0xa4, 0x2f,
 0x40, 0x5b, 0x7a, 0x0b, 0xbe, 0x61, 0x64, 0x8a, 0xdc, 0x8d, 0x4a, 0xa1, 0xef, 0xed, 0x6d, 0xa1,
 0x97, 0xbf, 0xe7, 0x1c, 0xd6, 0x9b, 0x95, 0x96, 0x52, 0xe2, 0x76, 0x92, 0x5f, 0x72, 0xd2, 0x73,
 0x9e, 0xe7, 0x77, 0xfb, 0x9c, 0xe7, 0x9e, 0xcb, 0x71, 0x64, 0x58, 0x7b, 0xda, 0xd6, 0xf2, 0x86,
 0x8e, 0x2b, 0xbc, 0xb1, 0xc3, 0xc5, 0x1b, 0xb5, 0xf8, 0x37, 0x2a, 0x95, 0x2a, 0x81, 0xc5, 0xeb,
 0x0b, 0x90, 0x38, 0x83, 0xe6, 0xf2, 0x93, 0x81, 0x5f, 0xd6, 0x70, 0x8b, 0xc7, 0xd0, 0x83, 0xf6,
 0xf7, 0x79, 0xa3, 0x46, 0x4a, 0x1d, 0x98, 0xa9, 0x20, 0x8e, 0x46, 0x1a, 0xb5, 0x76, 0xae, 0x4d,
 0x10, 0x38, 0x4c, 0xda, 0x96, 0x74, 0x41, 0x2b, 0x13, 0x10, 0x4c, 0xda, 0x1f, 0x13, 0x04, 0x76,
 0x93, 0xc6, 0x97, 0x2e, 0xe0, 0xc6, 0x0f, 0x17, 0x50, 0x5a, 0xba, 0x9f, 0x41, 0xe7, 0xcb, 0x09,
 0x68, 0xbe, 0x04, 0xc1, 0xb2, 0x4f, 0x44, 0xc8, 0xca, 0xca, 0x62, 0x64, 0xb2, 0x97, 0xb2, 0x22,
 0xc1, 0x50, 0x9f, 0x46, 0x16, 0xd0, 0xf9, 0x7f, 0x2e, 0x38, 0x54, 0x7e, 0x40, 0x16, 0x1c, 0xa9,
 0x2c, 0x4b, 0x5a, 0xaf, 0xab, 0xab, 0x4d, 0x22, 0x63, 0x41, 0x97, 0xee, 0x9a, 0x9c, 0x7c, 0x29,
 0x16, 0x37, 0x01, 0x25, 0x63, 0x81, 0xa1, 0xeb, 0x27, 0xe4, 0xe6, 0xe6, 0xfc, 0x7f, 0x02, 0xca,
 0xa5, 0xf3, 0xdf, 0xc8, 0xc9, 0xce, 0x7f, 0xd7, 0x00, 0x63, 0x77, 0xab, 0xcc, 0x43, 0xdb, 0x3d,
 0xe8, 0xf5, 0x7a, 0x86, 0x4e, 0xa7, 0x43, 0x7d, 0x7d, 0x7d, 0x66, 0x82, 0xde, 0xbb, 0xd7, 0x19,
 0x74, 0x6e, 0xed, 0xbd, 0x95, 0xb2, 0x8b, 0x86, 0xfb, 0x7f, 0xc3, 0x5c, 0x30, 0x88, 0xb1, 0xef,
 0xaf, 0x32, 0x66, 0x4c, 0x56, 0x08, 0x63, 0x0e, 0xd8, 0xfa, 0xda, 0xd3, 0x0b, 0x7a, 0xfe, 0x68,
 0x46, 0x7e, 0x9e, 0x82, 0xf1, 0x73, 0x73, 0x13, 0x3e, 0xdb, 0x55, 0xc4, 0x92, 0x67, 0x67, 0x67,
 0xb3, 0xa4, 0x4f, 0xed, 0xdd, 0x6c, 0xdf, 0xa8, 0xe3, 0x3e, 0x42, 0xaf, 0x26, 0xd0, 0xb3, 0x61,
 0x1b, 0xe3, 0xc9, 0x89, 0xb3, 0x70, 0x0b, 0x7f, 0xb2, 0x35, 0x32, 0x3e, 0x24, 0x7c, 0x9c, 0x52,
 0x70, 0xeb, 0xfa, 0x39, 0xf9, 0x89, 0xe3, 0xf5, 0xdf, 0xae, 0x2c, 0x44, 0xf3, 0xe5, 0x46, 0x84,
 0x66, 0x5c, 0x10, 0x9d, 0xaf, 0x21, 0xba, 0x67, 0x30, 0x1b, 0x08, 0x60, 0xac, 0xe9, 0x9a, 0x2c,
 0x30, 0x17, 0x1e, 0x44, 0x58, 0xf8, 0x1b, 0x61, 0xf7, 0x34, 0x62, 0x81, 0x50, 0x68, 0xd6, 0xed,
 0x0d, 0x10, 0x49, 0x71, 0x5a, 0x01, 0xe5, 0xab, 0x63, 0x95, 0xe8, 0xd7, 0xb7, 0x91, 0xbf, 0x6f,
 0x87, 0xdb, 0xc2, 0xb3, 0x64, 0xf6, 0xb2, 0x6a, 0x0c, 0x7e, 0x5a, 0x21, 0x27, 0x8f, 0xd3, 0xbb,
 0x49, 0x09, 0x47, 0x45, 0x1d, 0x7a, 0x37, 0x6f, 0x07, 0x5f, 0x5e, 0x8b, 0x58, 0x28, 0x3c, 0xc9,
 0xa5, 0xeb, 0x90, 0xc6, 0x6f, 0x6b, 0x65, 0x71, 0xd4, 0xef, 0xc3, 0x60, 0xf1, 0xa1, 0xc4, 0xa4,
 0x1b, 0x0b, 0x31, 0x5c, 0x55, 0x8f, 0x47, 0x35, 0xa7, 0x61, 0xde, 0x7a, 0x20, 0x49, 0xe8, 0x19,
 0xe0, 0x03, 0x69, 0x05, 0xe5, 0x5f, 0x94, 0xca, 0x87, 0xed, 0x77, 0x0a, 0x98, 0xea, 0xee, 0x83,
 0x21, 0xb7, 0x44, 0x4e, 0x30, 0xa9, 0xeb, 0x42, 0xd0, 0xe5, 0xc4, 0xf4, 0xf8, 0x33, 0x56, 0x32,
 0xdb, 0xbe, 0xa3, 0xf2, 0xda, 0xe8, 0xa9, 0x26, 0x29, 0x16, 0x16, 0x03, 0xcb, 0x96, 0xa8, 0x20,
 0x3f, 0x0f, 0xea, 0x93, 0x2a, 0xdc, 0x6c, 0xbe, 0x08, 0xef, 0x94, 0x80, 0x97, 0x97, 0x6e, 0xb0,
 0x04, 0x86, 0x9c, 0x5d, 0x98, 0x0b, 0x87, 0x31, 0x6c, 0xfe, 0x95, 0xc5, 0x4d, 0x3c, 0xb7, 0xc1,
 0x79, 0x47, 0xbf, 0x50, 0xaa, 0x8f, 0x76, 0x02, 0xd2, 0xbc, 0x44, 0xce, 0x60, 0x03, 0xc7, 0x1b,
 0xb4, 0x81, 0xa5, 0x04, 0x9f, 0xef, 0x2f, 0x81, 0x52, 0xa9, 0x64, 0xbd, 0x5d, 0x53, 0x5d, 0x0d,
 0xcf, 0xeb, 0x71, 0x22, 0x68, 0x65, 0x49, 0xfa, 0xb2, 0x8a, 0x11, 0x13, 0x45, 0x8c, 0x0c, 0xfc,
 0xce, 0xe2, 0x84, 0xb1, 0x21, 0x38, 0x6f, 0xdf, 0x5b, 0x10, 0x6c, 0xd9, 0x81, 0x79, 0x49, 0x9a,
 0x27, 0x82, 0x3c, 0xce, 0x6e, 0xd0, 0xde, 0x4c, 0x7c, 0x07, 0x5a, 0x50, 0x50, 0x90, 0xc7, 0xa0,
 0xf3, 0xaf, 0xd5, 0x27, 0x99, 0xc0, 0x31, 0x68, 0x81, 0xdb, 0x6c, 0x83, 0x31, 0x7f, 0x8f, 0x5c,
 0x86, 0x97, 0x57, 0xdb, 0x10, 0xf1, 0x7a, 0xe0, 0x15, 0x5e, 0x60, 0xd6, 0xef, 0x87, 0x75, 0xf7,
 0x97, 0xf2, 0xda, 0xc8, 0x51, 0x35, 0x62, 0xc1, 0x50, 0x90, 0x7b, 0xd4, 0xd3, 0xbe, 0x2e, 0xd5,
 0x15, 0x41, 0xa1, 0x73, 0xf3, 0xfd, 0x36, 0x28, 0x14, 0x0a, 0xb8, 0x84, 0xbf, 0x60, 0x29, 0x39,
 0x9c, 0x74, 0x90, 0xf4, 0xb7, 0x91, 0xaa, 0x06, 0x18, 0x14, 0xbb, 0x93, 0xd6, 0xbc, 0x96, 0x61,
 0xff, 0xc2, 0xbb, 0x60, 0x6a, 0x5f, 0x4f, 0x4a, 0xd5, 0x41, 0xbe, 0x6e, 0xd1, 0xa5, 0xbe, 0x07,
 0x67, 0xcf, 0x34, 0xc2, 0x33, 0x34, 0xc2, 0x02, 0xad, 0x7b, 0xab, 0x52, 0xca, 0x68, 0xed, 0x69,
 0x47, 0xd1, 0x46, 0x70, 0x54, 0x1c, 0xa7, 0x6d, 0x2a, 0x70, 0x99, 0x0e, 0x52, 0xcf, 0x77, 0xe6,
 0x02, 0xc1, 0xa7, 0xa2, 0x30, 0xe9, 0x27, 0x81, 0x2e, 0x29, 0x1c, 0xf1, 0xbc, 0xb8, 0xd8, 0x22,
 0xc6, 0x93, 0xf7, 0x7f, 0x72, 0x10, 0xd1, 0xa9, 0xe9, 0x20, 0xd9, 0xc3, 0xc7, 0xc4, 0x88, 0x18,
 0xf3, 0x87, 0xe8, 0x8b, 0x56, 0xc4, 0xad, 0x64, 0x90, 0x80, 0xd5, 0x84, 0x1c, 0xc2, 0x2a, 0x7a,
 0x15, 0x44, 0x26, 0xa7, 0x7c, 0x71, 0xc1, 0xe3, 0xba, 0x33, 0x98, 0xf3, 0xf9, 0x3b, 0xff, 0xd9,
 0xf7, 0x1e, 0xe1, 0x03, 0xee, 0x6d, 0x06, 0x49, 0xf0, 0xae, 0x24, 0x46, 0x82, 0xf4, 0xba, 0xa0,
 0x97, 0x9d, 0xc7, 0x64, 0x8b, 0x48, 0xd1, 0xa8, 0x7a, 0xf1, 0xbe, 0x37, 0xd1, 0xd0, 0x7c, 0x9d,
 0xa7, 0xc9, 0x8e, 0x92, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE options_schematic_xpm[1] = {{ png, sizeof( png ), "options_schematic_xpm" }};

//EOF
