
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x00, 0x51, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0x63, 0x60, 0x20, 0x12, 0x48,
 0x37, 0x1c, 0xf6, 0x91, 0x6a, 0x3c, 0xf2, 0x14, 0x84, 0x41, 0x6c, 0x06, 0x6a, 0x03, 0xa0, 0xc1,
 0x4f, 0x80, 0xf8, 0x3f, 0x14, 0x3f, 0xa1, 0x85, 0x05, 0xff, 0x91, 0xf1, 0xa8, 0x05, 0xa3, 0x16,
 0x0c, 0x27, 0x0b, 0x90, 0x72, 0xe8, 0x7f, 0x2a, 0x63, 0x48, 0x8e, 0x47, 0xcb, 0xa1, 0xd4, 0xc6,
 0x4f, 0x68, 0x6f, 0x01, 0xcd, 0x83, 0x68, 0x34, 0x99, 0x8e, 0x5a, 0x30, 0x6a, 0xc1, 0x20, 0xaa,
 0xf4, 0xc9, 0x6d, 0xb6, 0x00, 0x00, 0xb9, 0xf0, 0x99, 0x68, 0x8f, 0x2e, 0xb9, 0x99, 0x00, 0x00,
 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE plus_xpm[1] = {{ png, sizeof( png ), "plus_xpm" }};

//EOF
