
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x04, 0x00, 0x00, 0x00, 0x4a, 0x7e, 0xf5,
 0x73, 0x00, 0x00, 0x01, 0x75, 0x49, 0x44, 0x41, 0x54, 0x38, 0xcb, 0xb5, 0xd3, 0x4d, 0x6b, 0xd3,
 0x41, 0x10, 0xc7, 0xf1, 0x7d, 0x21, 0xbd, 0xa7, 0xaf, 0xa7, 0x9d, 0x7f, 0x52, 0x30, 0x20, 0xd2,
 0x83, 0x8f, 0x3d, 0x59, 0x11, 0x72, 0xf0, 0xa9, 0x62, 0x45, 0x5b, 0x2f, 0x1e, 0xc4, 0x4a, 0xb1,
 0x22, 0x05, 0x73, 0xd0, 0x54, 0x24, 0x78, 0xb2, 0x45, 0x2f, 0x82, 0x39, 0x29, 0x82, 0x14, 0x2f,
 0x22, 0xa2, 0x08, 0xa1, 0x31, 0x39, 0x28, 0x42, 0x9a, 0x8f, 0x87, 0x54, 0xfd, 0x5b, 0x12, 0xd2,
 0x1c, 0xdc, 0x81, 0x81, 0xd9, 0x9d, 0x2f, 0x33, 0xbf, 0x9d, 0xdd, 0x94, 0xd2, 0xf4, 0x64, 0x6c,
 0x44, 0x27, 0x8c, 0xb0, 0x4e, 0x56, 0xcb, 0x0a, 0x29, 0xa5, 0xe9, 0xc9, 0x68, 0x1d, 0xb1, 0xa2,
 0x2c, 0xef, 0x87, 0x40, 0xad, 0xac, 0x90, 0x62, 0x23, 0xac, 0xe2, 0xc6, 0x3f, 0x7e, 0x68, 0x9d,
 0x87, 0x29, 0x3a, 0xa1, 0x6c, 0x49, 0x49, 0xd9, 0xb2, 0x92, 0x43, 0x96, 0x95, 0x86, 0x03, 0xed,
 0x34, 0xb2, 0xf7, 0x7d, 0x96, 0x8c, 0xb9, 0xc6, 0xaf, 0xf0, 0xff, 0x81, 0xab, 0xb6, 0x9c, 0x1a,
 0x70, 0x70, 0x58, 0x71, 0x30, 0x30, 0xaf, 0xa9, 0x9b, 0x83, 0x2a, 0xa8, 0x7b, 0x85, 0x1f, 0x6e,
 0x2b, 0x6a, 0xe2, 0x9c, 0x10, 0xde, 0xe3, 0x9a, 0x14, 0x4a, 0x6e, 0xfa, 0xa8, 0x6b, 0xcb, 0xdc,
 0x1e, 0x40, 0x43, 0x5d, 0xd7, 0xae, 0x39, 0x55, 0x3c, 0x15, 0x8e, 0xeb, 0xe9, 0x98, 0xf9, 0xad,
 0x21, 0xb3, 0xa6, 0xa7, 0xeb, 0x84, 0x0a, 0x76, 0x64, 0xc2, 0x26, 0xee, 0x3a, 0x6a, 0x57, 0x4b,
 0xd1, 0x3d, 0xd4, 0xfb, 0xa2, 0x4b, 0x96, 0xbc, 0xd6, 0xf3, 0xd9, 0x1d, 0x33, 0x2a, 0xd8, 0x16,
 0xc2, 0x3a, 0x1e, 0x0b, 0x0d, 0x9c, 0xb7, 0x8d, 0x33, 0x42, 0x3a, 0x6b, 0x07, 0x6f, 0x2c, 0xca,
 0xfe, 0x68, 0xf8, 0x22, 0x84, 0x27, 0x58, 0x17, 0x16, 0xf1, 0x42, 0xcf, 0x87, 0xbe, 0xe8, 0x2b,
 0x36, 0x9d, 0xce, 0xdd, 0x42, 0x5f, 0xc3, 0xaa, 0x4b, 0x5a, 0xb8, 0x20, 0x14, 0x35, 0xfd, 0xc4,
 0xda, 0xe0, 0x39, 0x54, 0xf0, 0xd5, 0x77, 0xf0, 0x72, 0x6f, 0xef, 0x01, 0xba, 0x66, 0x87, 0x03,
 0x6f, 0x9d, 0x74, 0xcb, 0xc2, 0x5e, 0x93, 0xe1, 0x3a, 0x1a, 0xc3, 0x26, 0x5d, 0xc1, 0xbb, 0x5c,
 0x3c, 0x6b, 0xde, 0x27, 0x2c, 0x1c, 0x14, 0x78, 0x0e, 0x9e, 0xe5, 0xde, 0xd2, 0xbe, 0xdf, 0x7c,
 0x4c, 0xcd, 0x4a, 0x2e, 0xbe, 0xec, 0xbe, 0x8b, 0x7f, 0xe3, 0x6f, 0x29, 0xab, 0x8d, 0xf5, 0xf8,
 0xaa, 0x29, 0x2b, 0x44, 0xeb, 0xc0, 0xe9, 0xcd, 0xa9, 0x89, 0x94, 0x52, 0x56, 0x88, 0x47, 0xd1,
 0x1e, 0x99, 0xdc, 0x8e, 0xea, 0xd4, 0x44, 0x4a, 0xbf, 0x00, 0x4f, 0xfc, 0x3f, 0x2e, 0x33, 0x9c,
 0xb9, 0xaa, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE py_script_xpm[1] = {{ png, sizeof( png ), "py_script_xpm" }};

//EOF
