
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x03, 0x14, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xc5, 0x96, 0x5f, 0x48, 0x53,
 0x51, 0x1c, 0xc7, 0xef, 0x9a, 0x3a, 0x8d, 0x45, 0x04, 0x42, 0x21, 0xc4, 0x08, 0x5f, 0x7c, 0xe8,
 0x25, 0xff, 0xb0, 0xa9, 0xb3, 0x24, 0xc5, 0xfc, 0x07, 0x39, 0x74, 0x39, 0x82, 0x4c, 0xbb, 0xd3,
 0xcd, 0xd8, 0xbf, 0x6c, 0x93, 0x39, 0x67, 0xcd, 0x19, 0x69, 0x41, 0x50, 0x22, 0x12, 0x54, 0x14,
 0x52, 0x24, 0x41, 0x10, 0x08, 0x42, 0x1a, 0x31, 0x1f, 0xea, 0xa1, 0x52, 0x4c, 0x7c, 0xa9, 0x58,
 0x39, 0x7d, 0xf1, 0x21, 0x90, 0xb4, 0x44, 0xcc, 0xf9, 0xed, 0x77, 0x2f, 0xdb, 0xe5, 0xae, 0xb5,
 0xb8, 0x5a, 0xd1, 0x85, 0x0f, 0x63, 0xe7, 0x5c, 0xbe, 0x9f, 0xdf, 0x39, 0xf7, 0x9c, 0x73, 0x2f,
 0x93, 0x93, 0x93, 0x83, 0x7f, 0x09, 0xf3, 0x3f, 0x04, 0x0b, 0xd9, 0xd9, 0xd9, 0x8e, 0x8a, 0x8a,
 0x0a, 0x8d, 0xd9, 0x6c, 0x3e, 0x5a, 0x4c, 0x17, 0xb5, 0x5d, 0x27, 0xbe, 0xfd, 0x0d, 0xc1, 0x73,
 0xbb, 0xdd, 0xae, 0xf6, 0xf9, 0x7c, 0x2f, 0x88, 0x4d, 0x02, 0xc4, 0x3a, 0x71, 0xbf, 0xaa, 0xaa,
 0xaa, 0x88, 0xfa, 0xe7, 0xff, 0x44, 0xb0, 0x10, 0x09, 0x5f, 0x8d, 0x04, 0xff, 0xcc, 0xfb, 0xd2,
 0xd2, 0x52, 0x6e, 0x34, 0x6b, 0xdb, 0x12, 0x70, 0xd3, 0x12, 0xa9, 0x3c, 0x1a, 0x38, 0x49, 0x0c,
 0x12, 0x0b, 0xa2, 0xb6, 0x3e, 0xba, 0x37, 0x8b, 0xd0, 0x4b, 0x45, 0x10, 0x54, 0x56, 0x56, 0xaa,
 0x45, 0xd3, 0xc2, 0x85, 0x27, 0x31, 0x74, 0xd1, 0x6f, 0x46, 0x77, 0x77, 0xf7, 0x5a, 0x82, 0x51,
 0xfd, 0x8e, 0x30, 0x57, 0xa0, 0x20, 0xe0, 0x1e, 0xa8, 0xa8, 0x73, 0x90, 0x11, 0x5d, 0xf4, 0x7f,
 0x79, 0x1b, 0x02, 0x8e, 0x65, 0x41, 0x40, 0x8b, 0x45, 0x1b, 0x79, 0xa0, 0x88, 0x4c, 0x4b, 0x46,
 0x24, 0xfc, 0x30, 0x8d, 0x60, 0x23, 0xd2, 0xbe, 0x44, 0x8c, 0x6f, 0x81, 0x46, 0x41, 0x90, 0x9b,
 0x9b, 0x7b, 0x95, 0x1a, 0x1e, 0x88, 0xec, 0x2b, 0xc4, 0x0c, 0xf1, 0x5d, 0xd4, 0x66, 0xa6, 0x7b,
 0x8d, 0x54, 0xcc, 0x00, 0xcb, 0x9e, 0x7e, 0xe6, 0xf1, 0x9c, 0x0d, 0xfa, 0xfd, 0xd6, 0xc5, 0xae,
 0x2e, 0x4b, 0xc8, 0x62, 0x61, 0x5f, 0x96, 0x97, 0x97, 0xdf, 0xa6, 0xfe, 0x3e, 0x31, 0xe2, 0x55,
 0xf4, 0xb5, 0xba, 0xba, 0x3a, 0x9f, 0x5b, 0x2d, 0x09, 0x86, 0xfb, 0x84, 0x8a, 0x60, 0x1b, 0x4e,
 0x1a, 0xd0, 0xe3, 0x77, 0x62, 0x64, 0xa4, 0x0c, 0xc1, 0x60, 0x26, 0x16, 0x17, 0xf7, 0x22, 0x14,
 0x52, 0x21, 0x10, 0xd0, 0xe2, 0x72, 0xaf, 0x0d, 0x67, 0x5a, 0x9b, 0xa0, 0x56, 0xab, 0x13, 0xee,
 0x83, 0xf9, 0x92, 0x92, 0x92, 0x22, 0x0a, 0xbb, 0x42, 0xbc, 0x25, 0xbe, 0x70, 0x2b, 0x8b, 0xa6,
 0xa8, 0x35, 0x2f, 0x2f, 0xaf, 0xc9, 0xd1, 0x6a, 0x0c, 0xdf, 0x75, 0xd6, 0x63, 0xf2, 0xda, 0x1e,
 0x00, 0x4c, 0x1c, 0x8d, 0x0f, 0x77, 0xa3, 0xf8, 0x46, 0x31, 0x1c, 0x6e, 0x07, 0x34, 0x1a, 0x4d,
 0xc2, 0x9d, 0x1c, 0xa6, 0x4a, 0x1f, 0x13, 0x26, 0xc2, 0x40, 0xb4, 0x53, 0xdb, 0x9b, 0x53, 0x54,
 0xf9, 0x3d, 0xa7, 0x01, 0x9b, 0x2d, 0x14, 0x46, 0xbc, 0x9b, 0x4e, 0x8b, 0x09, 0x9f, 0xfb, 0x9c,
 0x84, 0xe4, 0x21, 0x39, 0x98, 0x47, 0x0c, 0x0a, 0x06, 0x0a, 0x60, 0xb2, 0x9b, 0xa4, 0x9f, 0x45,
 0x85, 0x85, 0x85, 0xb8, 0xe4, 0x71, 0x62, 0xcd, 0x9c, 0xca, 0x87, 0x73, 0x7c, 0xea, 0x4c, 0x45,
 0x38, 0x2c, 0x13, 0x04, 0x9a, 0x5b, 0x4a, 0x3e, 0x3c, 0x8a, 0xb1, 0xc7, 0x08, 0x3a, 0x6e, 0xa4,
 0x09, 0xea, 0xf5, 0xb5, 0x18, 0x69, 0x2b, 0x13, 0xc2, 0xa3, 0x4c, 0x8d, 0x2a, 0xf9, 0xf0, 0xd1,
 0x59, 0x05, 0x64, 0xc3, 0xb2, 0x18, 0x41, 0xd6, 0x9d, 0x2c, 0xb0, 0x16, 0x56, 0x9a, 0xe0, 0x9c,
 0x99, 0x45, 0xd0, 0x9a, 0x19, 0x27, 0x58, 0xb2, 0x27, 0x61, 0x65, 0x59, 0x8e, 0xfd, 0x37, 0x77,
 0xc6, 0x84, 0x73, 0x28, 0x86, 0x15, 0x70, 0x79, 0x5d, 0xd2, 0x04, 0x1d, 0xd6, 0x56, 0x4c, 0xd4,
 0x1e, 0xc0, 0x54, 0x85, 0x32, 0x0e, 0x0f, 0xab, 0x85, 0xb2, 0xad, 0xed, 0x97, 0xb8, 0xbb, 0xbc,
 0xd2, 0x04, 0x4e, 0xa3, 0x11, 0x21, 0x95, 0x8a, 0x66, 0x83, 0x89, 0x61, 0x55, 0x96, 0x82, 0x3a,
 0xc5, 0x53, 0xa4, 0xd7, 0x7c, 0x04, 0xd3, 0x82, 0x18, 0xe4, 0xa6, 0x0d, 0xb4, 0x7b, 0x7c, 0xd2,
 0x04, 0x0d, 0x06, 0x03, 0x02, 0x5a, 0x6d, 0x9c, 0xc0, 0xbb, 0xab, 0x0d, 0x7a, 0x66, 0x16, 0xc7,
 0xd2, 0x47, 0xe3, 0x04, 0x2a, 0x6b, 0x08, 0x26, 0x9b, 0x5b, 0x9a, 0x80, 0x76, 0x2e, 0x7a, 0x6d,
 0x36, 0x84, 0x77, 0xec, 0x10, 0xc2, 0xe7, 0x92, 0xf7, 0xa1, 0x56, 0xfe, 0x9a, 0x17, 0x70, 0x64,
 0x1e, 0x79, 0x15, 0x23, 0xd0, 0x3b, 0x87, 0x50, 0x53, 0xa3, 0x93, 0xfe, 0xca, 0xb4, 0x36, 0x35,
 0x61, 0x8c, 0x44, 0x51, 0x41, 0xb3, 0xb2, 0x5f, 0x08, 0xe7, 0x38, 0x9e, 0x16, 0x80, 0x9c, 0x5d,
 0xe7, 0xc3, 0x33, 0x2d, 0x1f, 0xe0, 0x70, 0x79, 0xb9, 0xe3, 0x47, 0xba, 0x80, 0xdb, 0xfe, 0x5e,
 0x87, 0x03, 0x13, 0xb4, 0x27, 0xc6, 0xd3, 0x72, 0x50, 0xc7, 0xcc, 0xc4, 0x08, 0x38, 0x0e, 0x1d,
 0x1c, 0xe3, 0xc3, 0x9d, 0x1e, 0x3f, 0x3f, 0xea, 0x2d, 0xbf, 0xf4, 0xf3, 0xf3, 0xf3, 0x71, 0xde,
 0x64, 0x42, 0x7b, 0xb3, 0x1f, 0x6c, 0xd6, 0x18, 0xea, 0x53, 0xa6, 0xf9, 0xe0, 0x13, 0xf2, 0x19,
 0x34, 0xaa, 0x02, 0xb0, 0xea, 0xfb, 0xa9, 0xf2, 0x2e, 0x21, 0x7c, 0xdb, 0x5f, 0x15, 0xdc, 0x0e,
 0x35, 0xb3, 0x76, 0xb8, 0x5d, 0x17, 0xd0, 0xe9, 0xf6, 0xa1, 0xa3, 0xfd, 0x22, 0xac, 0x66, 0x17,
 0x74, 0x3a, 0x1d, 0x3f, 0x2d, 0xe2, 0x7b, 0x7f, 0x00, 0xca, 0xf1, 0x3b, 0xbb, 0xcd, 0x3e, 0xa7,
 0x02, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE setcolor_board_body_xpm[1] = {{ png, sizeof( png ), "setcolor_board_body_xpm" }};

//EOF
