
/* Do not modify this file, it was automatically generated by the
 * PNG2cpp CMake script, using a *.png file as input.
 */

#include <bitmaps_png/bitmaps_list.h>

static const unsigned char png[] = {
 0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 0x49, 0x48, 0x44, 0x52,
 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x08, 0x06, 0x00, 0x00, 0x00, 0xe0, 0x77, 0x3d,
 0xf8, 0x00, 0x00, 0x02, 0xbc, 0x49, 0x44, 0x41, 0x54, 0x48, 0xc7, 0xed, 0x96, 0xcf, 0x6b, 0x13,
 0x41, 0x14, 0xc7, 0x03, 0xe2, 0x51, 0x41, 0x3c, 0xf8, 0x13, 0x0a, 0x8a, 0xfe, 0x47, 0x41, 0x8a,
 0xb6, 0xb5, 0xcd, 0x66, 0x66, 0x77, 0xb3, 0x49, 0x6c, 0x4d, 0x9a, 0xb6, 0x29, 0x25, 0x25, 0x24,
 0xd8, 0xc4, 0x26, 0xa4, 0x9e, 0x62, 0x93, 0x4a, 0xcd, 0xa1, 0xd0, 0x12, 0x03, 0x21, 0xa4, 0x0a,
 0x9e, 0xf4, 0x50, 0xcc, 0xc5, 0x83, 0x81, 0x78, 0x91, 0x34, 0x6d, 0xd3, 0x42, 0xc1, 0xd4, 0x6a,
 0xc5, 0x16, 0xcd, 0x1b, 0xdf, 0xab, 0x4e, 0xdc, 0x45, 0xf0, 0xa4, 0x3d, 0x14, 0x03, 0x1f, 0x98,
 0xef, 0x97, 0xcd, 0xfb, 0xee, 0xbc, 0xe1, 0xed, 0xae, 0xcd, 0x86, 0xbf, 0x81, 0xe1, 0xe1, 0x53,
 0xbd, 0xa1, 0xe7, 0xd7, 0x09, 0xee, 0x4f, 0x5d, 0x53, 0x55, 0xf5, 0x92, 0xa6, 0x69, 0x67, 0x08,
 0x97, 0xcb, 0xd5, 0xa5, 0x28, 0xca, 0x39, 0x93, 0x3e, 0xcb, 0x18, 0xbb, 0x2a, 0x35, 0x61, 0x18,
 0xc6, 0x45, 0xf3, 0x7f, 0x08, 0xb7, 0xdb, 0x7d, 0x9a, 0x6a, 0xdb, 0xec, 0x76, 0xfb, 0x09, 0xc6,
 0xf8, 0xbe, 0xc3, 0x18, 0x13, 0x04, 0xd3, 0xdc, 0xfb, 0x8c, 0xab, 0xbb, 0x0a, 0xd7, 0xd6, 0x08,
 0x27, 0x63, 0x5f, 0x14, 0xa6, 0x6e, 0x4b, 0xad, 0x30, 0xad, 0xe9, 0x74, 0xb2, 0x6f, 0x1d, 0x7d,
 0x78, 0x0d, 0xff, 0xc0, 0x38, 0xdf, 0x35, 0x7b, 0x78, 0x13, 0x07, 0xba, 0xae, 0x9f, 0xb7, 0xe1,
 0xe2, 0x24, 0x06, 0xec, 0xd9, 0xd3, 0x42, 0x10, 0x3d, 0xe1, 0xa7, 0xd0, 0x3b, 0xf1, 0x04, 0x70,
 0xdd, 0x26, 0xfa, 0x7d, 0x29, 0xe8, 0x8e, 0x57, 0x3b, 0xfa, 0xc6, 0x83, 0x56, 0x5b, 0x71, 0x05,
 0x84, 0xd4, 0xc4, 0xad, 0xc9, 0x32, 0xf4, 0x4c, 0x14, 0xc0, 0xec, 0x39, 0xb9, 0x5e, 0x77, 0x38,
 0x1c, 0x5d, 0x47, 0x17, 0x70, 0x33, 0xf2, 0x02, 0x08, 0x2c, 0xf8, 0x91, 0xf9, 0xee, 0x6d, 0x1b,
 0xb1, 0x67, 0xef, 0x08, 0xd5, 0x1b, 0xfc, 0xac, 0x87, 0x1e, 0x6d, 0x4a, 0x6d, 0x44, 0xf3, 0x0d,
 0xae, 0x7b, 0xbe, 0x76, 0x34, 0x5d, 0x13, 0x48, 0xbc, 0xd7, 0xfc, 0xf1, 0x1d, 0xb3, 0xc7, 0x55,
 0xad, 0xd1, 0x09, 0xc0, 0x3e, 0xef, 0xf5, 0x8d, 0xe5, 0x80, 0x50, 0xdc, 0xc1, 0xad, 0x91, 0x91,
 0x91, 0xed, 0x5c, 0x2e, 0x07, 0x44, 0x20, 0x10, 0x10, 0x33, 0x33, 0x33, 0x20, 0x75, 0x26, 0x93,
 0x01, 0x3c, 0x54, 0x21, 0x35, 0x11, 0x8d, 0x46, 0x21, 0x1c, 0x0e, 0x5b, 0x3c, 0xec, 0xff, 0xfa,
 0xaf, 0x1d, 0x70, 0xfe, 0x49, 0x6e, 0xad, 0x6f, 0xec, 0xf1, 0xcb, 0x74, 0x3a, 0x5d, 0x11, 0x42,
 0xb4, 0x89, 0x54, 0x2a, 0x05, 0xd5, 0x6a, 0x15, 0xa4, 0x6e, 0xb5, 0x5a, 0x6d, 0x0a, 0x95, 0x9a,
 0x28, 0x97, 0xcb, 0x50, 0x28, 0x14, 0xc0, 0xec, 0x61, 0x40, 0xfd, 0xe8, 0x02, 0xa8, 0x45, 0xfd,
 0xbe, 0x24, 0x10, 0x4e, 0xd7, 0xdd, 0x9d, 0xc1, 0xc1, 0xc1, 0xdd, 0x64, 0x32, 0x09, 0x04, 0xae,
 0x05, 0x6e, 0x1f, 0xa4, 0x8e, 0xc5, 0x62, 0xb4, 0x7d, 0x21, 0x35, 0x11, 0x0c, 0x06, 0x61, 0x74,
 0x74, 0xd4, 0xe2, 0xfd, 0xd6, 0xa2, 0xee, 0xfb, 0x35, 0x20, 0x06, 0x7c, 0xc9, 0x37, 0x53, 0x53,
 0x53, 0x6f, 0x6b, 0xb5, 0x1a, 0x10, 0x91, 0x48, 0x44, 0x2c, 0x2f, 0x2f, 0x83, 0xd4, 0x95, 0x4a,
 0x05, 0x86, 0x86, 0x86, 0x84, 0xd4, 0xc4, 0xfc, 0xfc, 0x3c, 0xcc, 0xce, 0xce, 0x5a, 0x3c, 0x1c,
 0xc8, 0xc6, 0x31, 0x3a, 0x03, 0x0a, 0xa0, 0x01, 0x22, 0x6e, 0x07, 0x1e, 0xbe, 0xc2, 0xa2, 0xaf,
 0xa9, 0x10, 0x31, 0x3d, 0x3d, 0x0d, 0x2b, 0x2b, 0x2b, 0x20, 0x75, 0xbd, 0x5e, 0x6f, 0xfb, 0xfd,
 0x7e, 0x21, 0x35, 0x91, 0xcf, 0xe7, 0x61, 0x61, 0x61, 0x01, 0xcc, 0x1e, 0x06, 0xac, 0x9a, 0x03,
 0xf6, 0x68, 0x3a, 0x09, 0xa6, 0x1a, 0xfb, 0xd8, 0xbf, 0x03, 0xba, 0x4b, 0x02, 0xd7, 0x82, 0x7a,
 0x2e, 0x35, 0x15, 0xc7, 0x07, 0x5b, 0x47, 0x13, 0x5e, 0xaf, 0x57, 0x78, 0x3c, 0x1e, 0x8b, 0x87,
 0x01, 0x1b, 0xc7, 0xec, 0x0c, 0xfe, 0x79, 0x40, 0x4f, 0xa8, 0x04, 0x84, 0xe3, 0xce, 0xe4, 0xea,
 0xf8, 0xf8, 0xf8, 0x46, 0xa9, 0x54, 0x02, 0x02, 0xd7, 0x62, 0x6e, 0x6e, 0x0e, 0xa4, 0x5e, 0x5a,
 0x5a, 0x02, 0xea, 0xb7, 0xd4, 0x04, 0x0d, 0x56, 0x3c, 0x1e, 0xb7, 0x78, 0x18, 0xb0, 0x66, 0x99,
 0xe4, 0xde, 0x50, 0x11, 0x08, 0xc5, 0x1b, 0x6a, 0x60, 0xd1, 0x66, 0xb1, 0x58, 0x04, 0x02, 0xa7,
 0x54, 0x64, 0xb3, 0x59, 0x90, 0x7a, 0x71, 0x71, 0xf1, 0x30, 0x40, 0x6a, 0x22, 0x91, 0x48, 0xd0,
 0x84, 0x5b, 0x3c, 0x4b, 0xc0, 0xff, 0x43, 0xfe, 0x63, 0xc0, 0x8f, 0x97, 0x3e, 0x3b, 0x70, 0x32,
 0x7d, 0x9d, 0xc0, 0x17, 0xfe, 0x1a, 0xe7, 0x7c, 0x9d, 0x9e, 0x86, 0x04, 0x7e, 0x21, 0x6c, 0x22,
 0x1b, 0x52, 0xe3, 0xe0, 0x91, 0xb7, 0x25, 0xf5, 0x4f, 0x9a, 0xe8, 0x35, 0xcd, 0x1e, 0xd5, 0x44,
 0x2e, 0x1c, 0x7e, 0x59, 0xd0, 0x02, 0x2f, 0xb8, 0xf2, 0x37, 0xc1, 0x4f, 0x9d, 0xcb, 0x54, 0xfb,
 0x3b, 0xf9, 0x30, 0xff, 0x49, 0xf1, 0x23, 0xc1, 0xb5, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
 0x44, 0xae, 0x42, 0x60, 0x82,
};

const BITMAP_OPAQUE spreadsheet_xpm[1] = {{ png, sizeof( png ), "spreadsheet_xpm" }};

//EOF
